(defcfg
  linux-dev-names-exclude (
    "Thomas Haukland Cheapino2 Keyboard"
    "Thomas Haukland Cheapino2 Consumer Control"
    "Thomas Haukland Cheapino2 System Control"
    "Thomas Haukland Cheapino2"
  )
  ;; "Bluetooth 3.0 Keyboard"
  ;; "Dell WMI hotkeys"
  ;; "AT Translated Set 2 keyboard"
  ;; "Intel HID events"
  ;; "Intel HID 5 button array"
  linux-continue-if-no-devs-found yes
  danger-enable-cmd yes
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
  sequence-input-mode visible-backspaced ;; shows the sequence as it is typed
  ;; sequence-input-mode hidden-delay-type ;; hides while typing. Outputs if invalid
  sequence-timeout 8000 ;; 8 seconds maximum between key presses in sldr sequence
  allow-hardware-repeat false ;; shorter logs when holding ralt.
  log-layer-changes no        ;; no logging
)

;; My natural right hand position when typing text is the following:
;; index finger on the joint (J,N,M)
;; middle finger on the (I)
;; anular finger on the (O)
;; pinky finger on the ([)
;; thumb finger on the laptop, below (ralt) and unable to reach it comfortably, but with the tip over the (space bar)

;; My natural right hand position when typing text is the following:
;; index finger on (f)
;; middle finger on the joint (r,4)
;; anular finger on the joint (3,e)
;; pinky finger on the joint (1,tab,q)
;; thumb finger symmetric to the left, below (lalt) unable to reach it comfortably, but with the tip over the (space bar)

;; jiko
;; erdf
;; 
;; Activate with (q hold then w) deactivate with (q)
;; Activate with ([ hold then p) deactivate with ([)
;; backspace with (t) and (u), with the thumb
;; ctrl with (space bar), with the thumb
;; alt with (lalt) and (ralt), with the thumb
;; @fn with (rctl) and (super) with the thumb
;; 
;; shift with (w) and (p), with the pinky
;; tab with (g) and (h)
;; 
;; @enter_navigation with (b)
;; Shortcuts ctrl c v x z y.

;; New ideas (2024-08-03):
;; arrows and mouse will be separated conceptually, but mouse and scroll will be together.
;; caps will only activate mouse functionality and the number 3 will activate arrows.
;; locking functionality only for: arrows-lock and mouse-lock. scroll lock is not needed and adds complexity.
;; unlocking unlocks all locks
;; hold caps will hold the mouse layer
;; hold [, hold = and hold 3 will hold the arrows layer
;; tap caps, tap [, tap = and tap 3 will exit all layers if any is active. If not, [, = and 3 will tap the corresponding key. To tap caps, fn caps is needed.
;; double tap caps locks the mouse layer. tap caps unlocks it.
;; double tap ralt locks the mouse layer. tap ralt unlocks it.
;; scroll can be accessed by holding [ in mouse mode. tapping [ will not produce anything.
;; finally, arrows can be locked by taping - or p immediately after holding 3, = or [.


;; New ideas (2026-02-08):
;; Home row mods.


;; (deflayer main
;;   @esc _   _    _   _    _   _    _   _    _  _    _    _   _   @del 
;;   @`    _    @2   @3   _    _    @6   _    _    _    _    _    @= @bspc 
;;   @tab   _    _    _    _    _    _    _    _    _    _    @[   _ _ 
;;   @caps   _    _    _    _    _    _    _    _    _    _    _    _  
;;   _        _    _    _    _    _    _    _    _    _    _        _   
;;   _      _    @lalt         _               _    _    @←   @↑ @↓   @→   
;; )



(defvar
  ;; timings in ms using ZMK-like names
  one-shot-timeout 60000                 ;; 60 seconds. Bonkers, I know…
  tapping-term 300                       ;; A higher number allows for one handed modded keys reducing the chance of false-positives when typing fast
  quick-tap-ms 200                       ;; same as ZMK ($tap-repress-timeout in Kanata docs)
  require-prior-idle 55                 ;; same as ZMK (not used in vanilla kanata, but used as a workaround in this confit)  
  combo-timeout 60                       ;; same as ZMK
  
  ;; keys for tap-hold-release-tap-keys-release templates
  left-side-keys   (q r t s d g z x c v b) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap.
  right-side-keys  (y u p k l ; m n , . /) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap
  home-row-left-keys  (tab w e f caps a)      ;; home row mods - these will output a tap if they're released after the first key
  home-row-right-keys (j i o [ l ')    ;; home row mods - these will output a tap if they're released after the first key
)
(defvirtualkeys fast_typing_state XX)
(deftemplate nomod (tap)
  (multi
    (fork
       (hold-for-duration 55 fast_typing_state)
      XX
      (lctl rctl lalt ralt lmet rmet)
    )
    $tap
  )
)
(deftemplate hrm (tappingterm tap-key hold-key)
  (switch
    ((input virtual fast_typing_state)) (t! nomod $tap-key) break
    () (tap-hold $quick-tap-ms $tappingterm
         (t! nomod $tap-key)
         $hold-key
       ) break
  )
)
(deftemplate hrm-sided (tappingterm tap-key hold-key same-side-keys home-row-keys)
  (switch
    ((input virtual fast_typing_state)) (t! nomod $tap-key) break
    () (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm
        (t! nomod $tap-key)
        $hold-key
        $same-side-keys $home-row-keys
       ) break
  )
)
(deftemplate rhrm (tappingterm tap-key hold-key)  ;; right hand mods
  (t! hrm-sided $tappingterm $tap-key $hold-key $right-side-keys $home-row-right-keys)
)
(deftemplate lhrm (tappingterm tap-key hold-key)  ;; left hand mods
  (t! hrm-sided $tappingterm $tap-key $hold-key $left-side-keys $home-row-left-keys)
)

;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030

(defsrc
  esc  f1  f2   f3  f4   f5  f6   f7  f8   f9 f10  f11  f12 ins del
  grv   1    2    3    4    5    6    7    8    9    0    -    = bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ] \ 
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /        rsft
  lctl   lmet lalt          spc             ralt rctl left up down right
)

(defvar
  chord-timeout 50
)
(defchords chord-sd-tab $chord-timeout
  (s  ) (t! nomod s)
  (  d) (t! nomod d)
  (s d) tab
)

(defchords chord-main-right-lower $chord-timeout
  (k) (t! nomod k)
  (l) (t! rhrm   $tapping-term   l    ralt)
  (m) (t! nomod m)

  (m k) bspc
  (k l) del
  (m l) ret
)
(defchords chord-90-bspc $chord-timeout
  (9  ) (t! nomod 9)
  (  0) (t! nomod 0)
  (9 0) (fork bspc (macro S-9 S-0) (sft))
)
(defchords chord-23-esc $chord-timeout
  (2  ) (t! nomod 2)
  (  3) (t! nomod 3)
  (2 3) @esc
)

(defchords chord-main-right-middle $chord-timeout
  (ralt) ralt
  (j)    (t! rhrm   $tapping-term   j    rsft)
  (i)    (t! rhrm   $tapping-term   i    rctl)
  (o)    (t! rhrm   $tapping-term   o    lalt)
  ([)    (t! hrm    $tapping-term   [    lsft)

  (j i)  bspc
  (i o)  del
  (j o)  ret
  (o [)  tab
  (i o [)  S-tab
  ([ ralt)   @alt-tab-switcher
  (i ralt)   @ctl-tab-switcher
  (i ralt [) @ctl-tab-switcher
)
(defchords chords-spc $chord-timeout
;; (multi nop1 (layer-while-held disabled) (layer-while-held spc-arrows))
  ;; ([  )   (t! hrm    $tapping-term   [    lsft)
  (spc)   (t! hrm    $tapping-term   spc  @arrows-mouse)
  (tab)   (t!  hrm   $tapping-term   tab  lsft)
  (')     (t! rhrm   $tapping-term   '    rctl)
  
  ;; ([ spc)   @tab-switcher
  (tab spc) @tab-switcher

  (' spc)   @mouse
)
(deflayermap (base)
  ;; Row of F keys
  esc @esc

  ;; Upper-left
  2    (chord chord-23-esc 2)
  3    (chord chord-23-esc 3)

  ;; Middle
  tab  (chord chords-spc tab)
  q    (t! nomod q)
  w    (t! lhrm   $tapping-term   w    lalt)
  e    (t! lhrm   $tapping-term   e    lctl)
  f    (t! lhrm   $tapping-term   f    @arrows-right)


  r    (t! nomod r)
  t    (t! nomod t)
  ;; Row of asd
  caps (tap-hold 100 100 caps lctl)
  a    (t! lhrm   $tapping-term   a    ralt)
  s    (chord chord-sd-tab s)
  d    (chord chord-sd-tab d)
  g    (t! nomod g)

  ;; Row of z
  z    (t! nomod z)
  x    (t! nomod x)
  c    (t! nomod c)
  v    (t! nomod v)
  b    (t! nomod b)
  

  ;; Right middle
  j    (chord chord-main-right-middle j)
  i    (chord chord-main-right-middle i)
  o    (chord chord-main-right-middle o)
  [    (chord chord-main-right-middle [)
  ralt (chord chord-main-right-middle ralt)
  p    (t! nomod p)
  ]    (t! nomod ])

  ;; Right lower
  m    (chord chord-main-right-lower m)
  k    (chord chord-main-right-lower k)
  l    (chord chord-main-right-lower l)
  ;    (t! nomod ;)
  '    (chord chords-spc ')
  
  ;; Right upper
  u    (t! nomod u)
  9    (chord chord-90-bspc 9)
  0    (chord chord-90-bspc 0)
  -    (t! rhrm   $tapping-term   -    rsft)

  y    (tap-hold 200 200 (t! nomod y) @*TeX)
  h    (t! nomod h)
  n    (t! nomod n)

  ;; Further right
  ,    (t! nomod ,)
  .    (t! nomod .)
  /    (t! nomod /)


  F1   (tap-hold 200 600 F1  @L1)
  F12  (tap-hold 200 600 F12 lrld)

  ;; spc  (tap-hold 200 200 spc nop2) ;; nop2=layer-lock

  ;; row of space
  spc  (chord chords-spc spc)
  left @← up @↑ down @↓ right @→
)
(deflayermap spc-arrows
  spc (t! hrm      $tapping-term   spc @arrows-mouse)
)

(defalias 
  alt-tab-switcher (multi lalt (macro tab) (layer-while-held disabled) (layer-while-held tab-switch-layer))
  ctl-tab-switcher (multi lctl (macro tab) (layer-while-held disabled) (layer-while-held tab-switch-layer))
  tab-switcher (fork @alt-tab-switcher @ctl-tab-switcher (ctl))
)
(deflayermap tab-switch-layer
  tab (tap-hold 200 200 tab lsft)
  [   (tap-hold 200 200 tab lsft)
  caps   S-tab
  '      S-tab
  esc esc
  ` esc 1 esc
  - esc = esc
)

(defalias
  L0 (on-press press-vkey L0)
  L1 (on-press press-vkey L1)
  ;; unlock      (on-press press-vkey unlock)
  ;; lock-arrows (on-press press-vkey lock-arrows)
  ;; lock-mouse  (on-press press-vkey lock-mouse)
  ;; lock-num    (on-press press-vkey lock-num)
)
(defalias esc  (multi esc @L0)) ;; tap esc to exit custom layouts

(defvirtualkeys
  L1          XX ;;(layer-while-held layout-IPA)
  L2          XX ;;(layer-while-held layout-cyrillic)
  ;; lock-arrows (layer-while-held arrows-right)
  ;; lock-mouse  (layer-while-held mouse)
  ;; lock-num    (layer-while-held num)
)
(defvirtualkeys
  L0 (multi
    (on-press release-vkey L1)
    (on-press release-vkey L2)
  )
  ;; unlock (multi
  ;;   (on-press release-vkey lock-arrows)
  ;;   (on-press release-vkey lock-mouse)
  ;;   (on-press release-vkey lock-num)
  ;; )
)

(defalias
  arrows (multi
    (multi (layer-while-held symbols-left) (layer-while-held arrows-right))
  )
  mouse  (multi
    (layer-while-held mouse)
  )
  num  (multi
    (layer-while-held num)
  )
)

(defalias arrows-mouse (multi
  @arrows
  (fork XX @mouse (ralt))
))
(defalias num-FKeys (multi
  @num
  (fork XX (layer-while-held FKeys) (lalt)))
)


(defchords chord-arrows-middle $chord-timeout
  (j) @←
  (i) @↑
  (o) @→
  ([) rsft

  (i j) @bspc
  (i o) @del
  (j o) ret
  (o [) tab
  (i [) S-tab

  (j i o) lrld
)

(defchords chord-arrows-lower $chord-timeout
  (m) XX
  (k) @↓
  (l) XX
  (m k) @bspc
  (k l) @del
  (m l) ret
)
(defchords chord-arrows-upper $chord-timeout
  (u) home
  (8) XX
  (9) end
  (-) lalt
  (u 8) pgup
  (8 9) pgdn
  (u 9) XX
  (9 -) esc
)

(deflayermap symbols-left
  q (t! nomod \)
  w (t! lhrm  $tapping-term  - lalt)
  e (t! lhrm  $tapping-term  = lctl)
  r (t! nomod ')
  a (t! nomod ,)
  s (t! nomod .)
  d (t! nomod /) 
  f (t! lhrm  $tapping-term  ; lsft)
  g (t! nomod /)

  z C-z  x C-x  c C-c  v C-v
)

(defalias arrows-right (layer-while-held arrows-right))
(deflayermap arrows-right
  
  u (chord chord-arrows-upper u)
  8 (chord chord-arrows-upper 8)
  9 (chord chord-arrows-upper 9)
  - (chord chord-arrows-upper -)
  0 XX

  i (chord chord-arrows-middle i)
  o (chord chord-arrows-middle o)
  j (chord chord-arrows-middle j)
  [ (chord chord-arrows-middle [)
  p XX

  m (chord chord-arrows-lower m)
  k (chord chord-arrows-lower k)
  l (chord chord-arrows-lower l)
  ' rctl
  ; XX
  
  y C-y
  h XX
  n XX

  , XX . XX \ XX
  spc (tap-hold 200 200 spc sft)
  ralt nop1
)

(deflayermap mouse
  j @🖱←   i @🖱↑  k @🖱↓   o @🖱→
  n 🖰1    m 🖰2
  x C-x   z C-z  c C-c    v C-v    y C-y
  u XX
  [ nop1
  ] XX
  lalt nop2 ;; slow movements
  rctl nop2 ;; slow movements
)

(deflayermap num
  q (t! lhrm    $tapping-term  1 lmet)
  w (t! lhrm    $tapping-term  2 lalt)
  e (t! lhrm    $tapping-term  3 lctl)
  f (t! lhrm    $tapping-term  4 lsft)
  g (t! nomod 5)
  h (t! nomod 6)
  j (t! rhrm    $tapping-term  7 rsft)
  i (t! rhrm    $tapping-term  8 rctl)
  o (t! rhrm    $tapping-term  9 lalt)
  p (t! rhrm    $tapping-term  0 ralt)
  m '  k [  l ]  ; \
  a \  s `  d -  v =
)
(deflayermap FKeys
  q (t! lhrm    $tapping-term  (fork F1  @fn-F1  (nop1)) lmet)
  w (t! lhrm    $tapping-term  (fork F2  @fn-F2  (nop1)) lalt)
  e (t! lhrm    $tapping-term  (fork F3  @fn-F3  (nop1)) lctl)
  f (t! lhrm    $tapping-term  (fork F4  @fn-F4  (nop1)) lsft)
  g (t! nomod         (fork F5  @fn-F5  (nop1)))
  h (t! nomod         (fork F6  @fn-F6  (nop1)))
  j (t! rhrm    $tapping-term  (fork F7  @fn-F7  (nop1)) rsft)
  i (t! rhrm    $tapping-term  (fork F8  @fn-F8  (nop1)) rctl)
  o (t! rhrm    $tapping-term  (fork F9  @fn-F9  (nop1)) lalt)
  p (t! rhrm    $tapping-term  (fork F10 @fn-F10 (nop1)) ralt)
  r (t! nomod         (fork F11 @fn-F11 (nop1)))
  u (t! nomod         (fork F12 @fn-F12 (nop1)))
  t PrintScreen
  y PrintScreen
  ralt (multi nop1 (layer-while-held FKeys)) ;; fn keys
  spc (tap-hold 200 200 spc (layer-while-held FKeys))
)
(defalias
  ;; names: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
  fn-F1 mute
  fn-F2 VolumeDown
  fn-F3 VolumeUp
  fn-F4 blup
  fn-F5 bldn
  fn-F6 brup
  fn-F7 brdown
  fn-F8 XX
  fn-F9 XX
  fn-F10 PrintScreen
  fn-F11 home
  fn-F12 end
)



;; Reference layers for copy-paste
(deflayer empty
  _    _   _    _   _    _   _    _   _    _  _    _    _   _   _  
  _     _    _    _    _    _    _    _    _    _    _    _    _ _   
  _      _    _    _    _    _    _    _    _    _    _    _    _ _ 
  _       _    _    _    _    _    _    _    _    _    _    _    _  
  _        _    _    _    _    _    _    _    _    _    _        _   
  _      _    _             _               _    _    _    _  _    _    
)
(deflayer disabled
  XX   XX  XX   XX  XX   XX  XX   XX  XX   XX XX   XX   XX  XX  XX 
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX  
  XX     XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX XX 
  XX      XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX       XX  
  XX     XX   XX            XX              XX   XX   XX   XX XX   XX   
)
(defalias disabled (multi
  (layer-while-held empty)
))
;; Tip. Use: (multi (layer-while-held disabled) (layer-while-held some-layer)) to block all keys but those defined in some-layer


(include "configs/sldr.kbd")
(defalias *TeX (multi @*sldr (macro (unicode *) 150 bspc sldr 5 \)))
(defalias *IPA (multi @*sldr (macro (unicode *) 150 bspc sldr 5 S-`)))


;; ----------------------------------------------------------
;; Tab and arrows layer
;; ----------------------------------------------------------

(include "configs/mouse.kbd")

;; nop0 is the "go to extreme" button <=>l
;; nop3 is a "ctl" button. All ctl buttons trigger nop3, except the tab key for which certain keys are unmoded.
;; Repeated arrow means ctrl+arrow (word jump). Only defined for left and right.
(defalias ↑    (fork up   @☸↑ (nop1)))
(defalias ↓    (fork down @☸↓ (nop1)))
(defalias ←    (fork left home (nop1)))
(defalias →    (fork right end (nop1)))
(defalias C←   (fork (tap-hold 200 300 C-left (macro home)) home (nop1)))
(defalias C→   (fork (tap-hold 200 300 C-right (macro end)) end (nop1)))
(defalias btn1 (fork ret   🖰1   (nop1)))
(defalias btn2 (fork @*TeX 🖰2   (nop1)))
(defalias btn3 (fork ContextMenu   🖰3   (nop1)))
(defalias bspc  (tap-hold 200 600 bspc   (macro (unmod lsft home) (unmod bspc))))
(defalias Cbspc (tap-hold 200 600 C-bspc (macro (unmod lsft home) (unmod bspc))))
(defalias del   (tap-hold 200 600 del    (macro (unmod lsft end ) (unmod del ))))
(defalias Cdel  (tap-hold 200 600 C-del  (macro (unmod lsft end ) (unmod del ))))

;; Either there is a bug of a hardware issue when pressing multiple keys (holding three and pressing the fourh): (` = ralt o) works and (` = ralt j) works, but (` = ralt i) and (` = ralt j) don't. The software doesn't detect it at all.

;; ----------------------------------------------------------
;; Custom layouts and sldr commands (mostly TeX)
;; ----------------------------------------------------------
