(defcfg
  linux-dev-names-exclude (
    "Thomas Haukland Cheapino2 Keyboard"
    "Thomas Haukland Cheapino2 Consumer Control"
    "Thomas Haukland Cheapino2 System Control"
    "Thomas Haukland Cheapino2"
  )
  ;; "Bluetooth 3.0 Keyboard"
  ;; "Dell WMI hotkeys"
  ;; "AT Translated Set 2 keyboard"
  ;; "Intel HID events"
  ;; "Intel HID 5 button array"
  linux-continue-if-no-devs-found yes
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
  sequence-input-mode visible-backspaced ;; shows the sequence as it is typed
  ;; sequence-input-mode hidden-delay-type ;; hides while typing. Outputs if invalid
  sequence-timeout 8000 ;; 8 seconds maximum between key presses in sldr sequence
  log-layer-changes no        ;; no logging
  concurrent-tap-hold yes
  process-unmapped-keys no
)


(defvar
  ;; timings in ms using ZMK-like names
  tapping-term 250   ;; A higher number allows for one handed modded keys reducing the chance of false-positives when typing fast
  quick-tap-ms 200                       ;; same as ZMK ($tap-repress-timeout in Kanata docs)
  require-prior-idle 55                 ;; same as ZMK (not used in vanilla kanata, but used as a workaround in this confit)  
  
  ;; keys for tap-hold-release-tap-keys-release templates
  left-side-keys   (r t s d g z x c v b) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap. B is missing because I, sometimes, alt finger it
  right-side-keys  (y u k l ; m n , .) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap
  home-row-left-keys  (q w e a f)      ;; home row mods - these will output a tap if they're released after the first key
  home-row-right-keys (j i o p ')        ;; home row mods - these will output a tap if they're released after the first key
)
(defvirtualkeys fast_typing_state XX)
(deftemplate nomod (tap) (multi
  $tap (fork (hold-for-duration $require-prior-idle fast_typing_state) XX (lctl rctl lalt ralt lmet rmet))
))

(deftemplate hrm* (tappingterm tap-key hold-key)
  (switch
    ((input virtual fast_typing_state)) (t! nomod $tap-key) break
    () (tap-hold $quick-tap-ms $tappingterm
         (t! nomod $tap-key)
         $hold-key
       ) break
  )
)
(deftemplate hrm*-sided (tappingterm tap-key hold-key same-side-keys home-row-keys)
  (switch
    ((input virtual fast_typing_state)) (t! nomod $tap-key) break
    () (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm
        (t! nomod $tap-key)
        $hold-key
        $same-side-keys $home-row-keys
       ) break
  )
)
(deftemplate rhrm* (tappingterm tap-key hold-key)  ;; right hand mods
  (t! hrm*-sided $tappingterm $tap-key $hold-key $right-side-keys $home-row-right-keys)
)
(deftemplate lhrm* (tappingterm tap-key hold-key)  ;; left hand mods
  (t! hrm*-sided $tappingterm $tap-key $hold-key $left-side-keys $home-row-left-keys)
)
(deftemplate lhrm (tap-key hold-key)  ;; left hand mods
  (t! hrm*-sided $tapping-term $tap-key $hold-key $left-side-keys $home-row-left-keys)
)
(deftemplate rhrm (tap-key hold-key)  ;; right hand mods
  (t! hrm*-sided $tapping-term $tap-key $hold-key $right-side-keys $home-row-right-keys)
)
(deftemplate hrm (tap-key hold-key)  ;; mods on both hands
  (t! hrm* $tapping-term $tap-key $hold-key)
)

;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030

(defsrc
  esc  f1  f2   f3  f4   f5  f6   f7  f8   f9 f10  f11  f12 ins del
  grv   1    2    3    4    5    6    7    8    9    0    -    = bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ] \ 
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /        rsft
  lctl   lmet lalt          spc             ralt rctl left up down right
)

(defvar
  chord-timeout 50
)

(defchordsv2
  (m l  ) ret     $chord-timeout all-released (symbols-right)
  (m k  ) @bspc   $chord-timeout all-released (symbols-right)
  (i j o) lrld    $chord-timeout all-released (symbols-right)

  ([ m   ) @mouse                   $chord-timeout all-released ()
  (tab m ) @mouse                   $chord-timeout all-released ()
  ([ ralt) @ralt-cycler             $chord-timeout all-released ()
  ([ p   ) @*TeX                    $chord-timeout all-released ()
  ([ n   ) @num-lock                $chord-timeout all-released ()
)

(deflayermap (base)
  ;; Middle
  tab  (t! hrm   tab @arrows-mouse)
  q    (t! lhrm   q    lsft) ;; only when working on bed
  w    (t! lhrm   w    lalt)
  e    (t! lhrm   e    lctl)
  f    (t! lhrm   f    lsft)
  g    (t! lhrm   g    lmet)
  h    (t! nomod h)
  j    (t! rhrm   j    rsft)
  i    (t! rhrm   i    rctl)
  o    (t! rhrm   o    lalt)
  p    (t! nomod  p)
  [    (t! hrm   [   @arrows-mouse)
  ]    (t! nomod ])
  \    (tap-hold 200 200 (t! nomod \) @*TeX)

  ;; Bottom
  caps (tap-hold 100 100 caps @symbols-right)
  a    (t! nomod a)
  s    (t! lhrm s @symbols-right)
  d    (t! lhrm d @arrows-mouse)
  k    (t! nomod k)
  l    (t! nomod l)
  ;    (t! nomod ;)
  ;; '    (t! rhrm   '    @num-FKeys)

  ;; Top
  r    (t! nomod r)
  t    (t! nomod t)
  y    (t! nomod y)
  u    (t! nomod u)
  -    (t! rhrm   -    rsft)
  `    (t! hrm    `    (multi @symbols-right))
  1    (t! hrm    1    (multi lsft @symbols-right))
  2    (t! hrm    2    (multi nop1 @symbols-right))
  3    (t! hrm    3    (multi lsft nop1 @symbols-right))

  ;; Far bottom
  z    (t! nomod z)
  x    (t! nomod x) 
  c    (t! nomod c)
  v    (t! nomod v)
  b    (t! nomod b)
  n    (t! nomod n)
  m    (t! nomod m)
  ,    (t! nomod ,)
  .    (t! nomod .)
  /    (t! nomod /)

  ;; Far top
  esc @esc
  F1   (tap-hold 200 600 F1  @L1)
  F12  (tap-hold 200 600 F12 lrld)
  spc  (t! hrm   spc @arrows-mouse)

  left @← up @↑ down @↓ right @→
)

(defalias ralt-cycler (multi (release-key ralt) lalt (macro tab) (layer-while-held ralt-cycler)))
(deflayermap ralt-cycler [ tab ' S-tab 0 esc - esc = esc ] esc  j @← i @↑ k @↓ o @→)

(defalias
  L0 (on-press press-vkey L0)
  L1 (on-press press-vkey L1)
  ;; unlock      (on-press press-vkey unlock)
  ;; lock-arrows (on-press press-vkey lock-arrows)
  ;; lock-mouse  (on-press press-vkey lock-mouse)
  ;; num-lock    (on-press press-vkey num-lock)
)
(defalias esc  (multi esc @L0)) ;; tap esc to exit custom layouts

(defvirtualkeys
  L1          (layer-while-held layout-IPA)
  L2          (layer-while-held layout-cyrillic)
  ;; lock-arrows (layer-while-held arrows-right)
  ;; lock-mouse  (layer-while-held mouse)
  num-lock    (layer-while-held symbols-right)
)
(defvirtualkeys
  L0 (multi
    (on-press release-vkey L1)
    (on-press release-vkey L2)
  )
  ;; unlock (multi
  ;;   (on-press release-vkey lock-arrows)
  ;;   (on-press release-vkey lock-mouse)
  ;;   (on-press release-vkey num-lock)
  ;; )
)

(defalias
  arrows (layer-while-held arrows-right)
  mouse  (layer-while-held mouse)
  symbols-right (layer-while-held symbols-right)
  arrows-mouse (multi @arrows (fork XX @mouse (ralt)))
)

(include "configs/mouse.kbd")
(defchords chord-arrows $chord-timeout
  (lctl) lctl
  (j) @←
  (i) @↑
  (k) @↓
  (o) @→
  (u) @bspc
  (l) @del
)
(deflayermap arrows-right
  y C-y
  u (chord chord-arrows u)
  i (chord chord-arrows i)
  o (chord chord-arrows o)
  j (chord chord-arrows j)
  k (chord chord-arrows k)
  l (chord chord-arrows l)

  8 (fork C-z S-8 (sft))
  9 (fork C-c S-9 (sft))
  0 (fork C-v S-0 (sft))
  - (fork C-x S-- (sft))
  ralt nop1
  lalt nop1
  
  p XX
  lctl (chord chord-arrows lctl)
  tab  (chord chord-arrows lctl)
  n    (fork ret   🖰1 (nop1))
  m    XX
  spc  (tap-hold 200 200 spc sft)
)

(deflayermap mouse
  j @🖱←   i @🖱↑  k @🖱↓   o @🖱→
  n 🖰1    m 🖰2
  x C-x   z C-z  c C-c    v C-v    y C-y
  u XX
  tab  nop1
  [    nop1
  lalt nop2 ;; slow movements
  rctl nop2 ;; slow movements
  ralt nop1
)


;; nop0 is the "go to extreme" button <=>l
;; nop3 is a "ctl" button. All ctl buttons trigger nop3, except the tab key for which certain keys are unmoded.
;; Repeated arrow means ctrl+arrow (word jump). Only defined for left and right.
(defalias ↑    (fork up   @☸↑ (nop1)))
(defalias ↓    (fork down @☸↓ (nop1)))
(defalias ←    (fork left    (tap-hold 200 500 C-left  (macro (unmod home))) (lctl rctl)))
(defalias →    (fork right   (tap-hold 200 500 C-right (macro (unmod end ))) (lctl rctl)))

(defalias Xbspc (macro (unmod lsft home) (unmod bspc)))
(defalias Xdel  (macro (unmod lsft end) (unmod del)))
(defalias Cbspc (tap-hold 200 600 C-bspc  @Xbspc))
(defalias Cdel  (tap-hold 200 600 C-del   @Xdel))
(defalias del   (fork del    @Cdel  (lctl rctl)))
(defalias bspc  (fork bspc   @Cbspc (lctl rctl)))



(defalias
  ,; (fork ,   (unmod ;) (sft rsft))
  .: (fork .   S-;       (sft rsft))
  << (fork S-9 S-,       (sft rsft))
  >> (fork S-0 S-.       (sft rsft))
)
(defalias
  num-lock (switch
    ((input virtual num-lock)) (on-press release-vkey num-lock) break
    () (on-press press-vkey num-lock) break
))
(deflayermap symbols-right
  m     (fork  1   @,; (nop1))
  k     (fork  2   @.: (nop1))
  l     (fork  3   /   (nop1))
  j     (fork  4   @<< (nop1))
  i     (fork  5   @>> (nop1))
  o     (fork  6   -   (nop1))
  u     (fork  7   [   (nop1))
  9     (fork  8   ]   (nop1))
  0     (fork  9   '   (nop1))
  =     (fork  0   =   (nop1))
  ,     (fork  0   =   (nop1))
  h     (fork  `   \   (nop1))
  ; XX
  8 XX

  w      nop1
  lalt   nop1
  ralt   nop1
  n      ret

  [     (multi @num-lock @arrows-mouse)
)


(defalias
  ;; names: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
  fn-F1 mute
  fn-F2 VolumeDown
  fn-F3 VolumeUp
  fn-F4 blup
  fn-F5 bldn
  fn-F6 brup
  fn-F7 brdown
  fn-F8 XX
  fn-F9 XX
  fn-F10 PrintScreen
  fn-F11 home
  fn-F12 end
)

(include "configs/sldr-base.kbd")
(include "configs/sldr-tex.kbd")
(include "configs/sldr-ipa.kbd")
(include "configs/sldr-kbd.kbd")
(defalias *TeX (multi @*sldr (macro (unicode *) 150 bspc sldr 5 \)))
(defalias *IPA (multi @*sldr (macro (unicode *) 150 bspc sldr 5 S-`)))

(include "configs/international-layouts.kbd")

;; ----------------------------------------------------------
;; Tab and arrows layer
;; ----------------------------------------------------------



;; Either there is a bug of a hardware issue when pressing multiple keys (holding three and pressing the fourh): (` = ralt o) works and (` = ralt j) works, but (` = ralt i) and (` = ralt j) don't. The software doesn't detect it at all.

;; ----------------------------------------------------------
;; Custom layouts and sldr commands (mostly TeX)
;; ----------------------------------------------------------
