(defcfg
  linux-dev-names-exclude (
    "Thomas Haukland Cheapino2 Keyboard"
    "Thomas Haukland Cheapino2 Consumer Control"
    "Thomas Haukland Cheapino2 System Control"
    "Thomas Haukland Cheapino2"
  )
  ;; "Bluetooth 3.0 Keyboard"
  ;; "Dell WMI hotkeys"
  ;; "AT Translated Set 2 keyboard"
  ;; "Intel HID events"
  ;; "Intel HID 5 button array"
  linux-continue-if-no-devs-found yes
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
  sequence-input-mode visible-backspaced ;; shows the sequence as it is typed
  ;; sequence-input-mode hidden-delay-type ;; hides while typing. Outputs if invalid
  sequence-timeout 8000 ;; 8 seconds maximum between key presses in sldr sequence
  log-layer-changes no        ;; no logging
  concurrent-tap-hold yes
  process-unmapped-keys no
)


;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030

(defsrc
  esc  f1  f2   f3  f4   f5  f6   f7  f8   f9 f10  f11  f12 ins del
  grv   1    2    3    4    5    6    7    8    9    0    -    = bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ] \ 
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /        rsft
  lctl   lmet lalt          spc             ralt rctl left up down right
)

(defvar
  chord-timeout 50
)

(defchordsv2
  (i j o) lrld    $chord-timeout all-released (num-layer)

  ([ ralt) @ralt-cycler             $chord-timeout all-released ()
  ([ rctl) @rctl-cycler             $chord-timeout all-released ()
  (] rctl) @rctl-cycler             $chord-timeout all-released ()
  ([ p   ) @*TeX                    $chord-timeout all-released ()
)

(deflayermap (base)
  ;; Middle
  tab     (tap-hold-press 200 200 tab (multi @arrows (layer-while-held mods-left)))
  [       (tap-hold-press 200 200 [   (multi (layer-while-held mods-left) @arrows))
  4       (tap-hold-press 200 200 4   (multi (layer-while-held mods-left) @arrows))
  ,       (tap-hold-press 200 200 ,   lctl)
  .       (tap-hold-press 200 200 .   lalt)
  
  caps    (tap-hold 100 100 caps @mouse)
  \       (tap-hold 200 200 \ @*TeX)
  ;;    Bottom

  ;;    Far top
  F1      (tap-hold 200 600 F1  (layer-switch base))
  F2      (tap-hold 200 600 F2  (layer-switch layout-IPA))
  F12     (tap-hold 200 600 F12 lrld)

  ;; No thumbs. It's uncomfortable for me.
  left @← up @↑ down @↓ right @→
)

(deflayermap (mods-left)
  tab lctl
  q   lsft ;; only when working on bed
  w   lalt
  e   lctl
  f   lsft
  g   lmet
  d   (multi (layer-while-held mods-left)  (layer-while-held num-layer))
  t   (multi (layer-while-held mods-left)  (layer-while-held FKeys-layer))
  r   (multi (layer-while-held mods-left)  (layer-while-held media-layer))
  a XX s C-s
  z   C-z  x C-x  c C-c  v C-v  b XX
)

(defalias ralt-cycler (multi (release-key ralt) lalt (macro tab) (layer-while-held tab-cycler)))
(defalias rctl-cycler (multi lctl (macro tab) (layer-while-held tab-cycler)))
(deflayermap tab-cycler [ tab ' S-tab 0 esc - esc = esc ] tab ret S-tab j @← i @↑ k @↓ o @→)

(defalias
  arrows (layer-while-held arrows-right)
  mouse  (layer-while-held mouse)
)

(include "configs/mouse.kbd")
(defchords chord-arrows $chord-timeout
  (j) @←
  (i) @↑
  (o) @→
  (k) @↓
  (i j) home
  (i o) end
  (k j) pgup
  (k o) pgdn
)
(deflayermap arrows-right
  y C-y
  u @bspc
  i (chord chord-arrows i)
  o (chord chord-arrows o)
  j (chord chord-arrows j)
  l @del
  k (chord chord-arrows k)

  8 (fork C-z S-8 (sft))
  9 (fork C-c S-9 (sft))
  0 (fork C-v S-0 (sft))
  - (fork C-x S-- (sft))
  ralt nop1
  lalt nop1
  
  tab lctl
  [   lctl
  '   ret
  p XX
  n    (fork ret   🖰1 (nop1))
  m    XX
)

(deflayermap mouse
  j @🖱←   i @🖱↑  k @🖱↓   o @🖱→
  n 🖰1    m 🖰2
  x C-x   z C-z  c C-c    v C-v    y C-y
  u XX
  tab  nop1
  [    nop1
  lalt nop2 ;; slow movements
  rctl nop2 ;; slow movements
  ralt nop1
)


;; nop0 is the "go to extreme" button <=>l
;; nop3 is a "ctl" button. All ctl buttons trigger nop3, except the tab key for which certain keys are unmoded.
;; Repeated arrow means ctrl+arrow (word jump). Only defined for left and right.
(defalias ↑    (fork up   @☸↑ (nop1)))
(defalias ↓    (fork down @☸↓ (nop1)))
(defalias ←    (fork left    (tap-hold 200 500 C-left  (macro (unmod (lctl rctl) home))) (lctl rctl)))
(defalias →    (fork right   (tap-hold 200 500 C-right (macro (unmod (lctl rctl) end))) (lctl rctl)))

(defalias Xbspc (macro (unmod lsft home) (unmod bspc)))
(defalias Xdel  (macro (unmod lsft end) (unmod del)))
(defalias Cbspc (tap-hold 200 600 C-bspc  @Xbspc))
(defalias Cdel  (tap-hold 200 600 C-del   @Xdel))
(defalias del   (fork del    @Cdel  (lctl rctl)))
(defalias bspc  (fork bspc   @Cbspc (lctl rctl)))


(deflayermap num-layer
  u 7   8 8   9 9   0 0   - -
  j 4   i 5   o 6   [ [   ] ]
  m 1   k 2   l 3   ; ;
)

(deflayermap FKeys-layer
  y PrintScreen
  u F7   8 F8   9 F9   0 F10   - F11   = F12
  j F4   i F5   o F6
  m F1   k F2   l F3
)
(deflayermap media-layer
  ;; names: https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
  u brdown     8 brup   9 bldn   0 blup
  j VolumeDown   i mute   o VolumeUp
  m prev         k pp     l next
)

(include "configs/sldr-base.kbd")
(include "configs/sldr-tex.kbd")
(include "configs/sldr-ipa.kbd")
(include "configs/sldr-kbd.kbd")
(defalias *TeX (multi @*sldr (macro (unicode *) 150 bspc sldr 5 \)))
(defalias *IPA (multi @*sldr (macro (unicode *) 150 bspc sldr 5 S-`)))

(include "configs/international-layouts.kbd")

;; ----------------------------------------------------------
;; Tab and arrows layer
;; ----------------------------------------------------------



;; Either there is a bug of a hardware issue when pressing multiple keys (holding three and pressing the fourh): (` = ralt o) works and (` = ralt j) works, but (` = ralt i) and (` = ralt j) don't. The software doesn't detect it at all.

;; ----------------------------------------------------------
;; Custom layouts and sldr commands (mostly TeX)
;; ----------------------------------------------------------
