;; Run with:
;; kanata --cfg cheapino.kbd --symlink-path /dev/input/by-id/usb-Thomas_Haukland_Cheapino2_vial:f64c2b3c-event-kbd
(defcfg
  linux-dev-names-include (
    "Thomas Haukland Cheapino2 Keyboard"
  )
  linux-continue-if-no-devs-found yes
  process-unmapped-keys yes

  danger-enable-cmd yes
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
  sequence-input-mode visible-backspaced ;; shows the sequence as it is typed
  ;; sequence-input-mode hidden-delay-type ;; hides while typing. Outputs if invalid
  sequence-timeout 8000 ;; 8 seconds maximum between key presses in sldr sequence
  log-layer-changes no        ;; no logging
)


(defsrc
  q w e r t   y u i o p
  a s d f g   h j k l ;
  z x c v b   n m , . /
  lalt spc ralt

  brdn
)

(defvar
  ;; timings in ms using ZMK-like names
  one-shot-timeout 60000                 ;; 60 seconds. Bonkers, I know…
  tapping-term 300                       ;; A higher number allows for one handed modded keys reducing the chance of false-positives when typing fast
  quick-tap-ms 200                       ;; same as ZMK ($tap-repress-timeout in Kanata docs)
  require-prior-idle 55                 ;; same as ZMK (not used in vanilla kanata, but used as a workaround in this confit)  
  combo-timeout 60                       ;; same as ZMK
  
  ;; keys for tap-hold-release-tap-keys-release templates
  left-side-keys   (r t s d g z x c v b) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap. B is missing because I, sometimes, alt finger it
  right-side-keys  (y u k l ; m n , .) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap
  home-row-left-keys  (q w e a f)      ;; home row mods - these will output a tap if they're released after the first key
  home-row-right-keys (j i o p ')        ;; home row mods - these will output a tap if they're released after the first key
)

;; home row mods templates mimicking urob's timerless home row mods implementation mixed with gerhard's sided home row mods.

;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030
(defvirtualkeys fast_typing_state XX)
(deftemplate nomod (tap)
  (multi
    (fork
       (hold-for-duration 55 fast_typing_state)
      XX
      (lctl rctl lalt ralt lmet rmet)
    )
    $tap
  )
)
(deftemplate hrm (tappingterm tap-key hold-key)
  (switch
    ((input virtual fast_typing_state)) (t! nomod $tap-key) break
    () (tap-hold $quick-tap-ms $tappingterm
         (t! nomod $tap-key)
         $hold-key
       ) break
  )
)
(deftemplate hrm-sided (tappingterm tap-key hold-key same-side-keys home-row-keys)
  (switch
    ((input virtual fast_typing_state)) (t! nomod $tap-key) break
    () (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm
        (t! nomod $tap-key)
        $hold-key
        $same-side-keys $home-row-keys
       ) break
  )
)
(deftemplate rhrm (tappingterm tap-key hold-key)  ;; right hand mods
  (t! hrm-sided $tappingterm $tap-key $hold-key $right-side-keys $home-row-right-keys)
)
(deftemplate lhrm (tappingterm tap-key hold-key)  ;; left hand mods
  (t! hrm-sided $tappingterm $tap-key $hold-key $left-side-keys $home-row-left-keys)
)


(defvar
  chord-timeout 50
)
(defchords chord-xc-tab $chord-timeout
  (x)    (t! nomod @x)
  (c)    (t! lhrm   $tapping-term   @c    ralt)
  (x c)  tab
)
(defchords chord-,.-ret $chord-timeout
  (,)    (t! rhrm   $tapping-term   @,    ralt)
  (.)    (t! nomod @.)
  (, .)   ret
)
(defchords chord-we-esc $chord-timeout
  (w  ) (t! nomod @w)
  (  e) (t! nomod @e)
  (w e) esc
)
(defchords chord-io-bspc $chord-timeout
  (i  ) (t! nomod @i)
  (  o) (t! nomod @o)
  (i o) bspc
)
(defchords chord-;spc-nav $chord-timeout
  (;  )   (t! hrm    $tapping-term   @;     (multi nop1 (layer-while-held disabled) (layer-while-held spc-arrows)))
  (  spc) (t! hrm      $tapping-term   spc @arrows-mouse)
  (; spc) @mouse 
)
;; ;; QWERTY
;; (defalias q q w w e e r r t t y y u u i i o o p p 
;;   a a s s d d f f g g h h j j k k l l ; ;
;;   z z x x c c v v b b n n m m , , . . / /
;; )
;; QWERTY -> COLEMAK-DH
(defalias
  q q  w w  e f  r p  t b    y j  u l  i u  o y  p ;
  a a  s r  d s  f t  g g    h m  j n  k e  l i  ; o
  z z  x x  c c  v d  b v    n k  m h  , ,  . .  / /
)

(deflayermap (base)
  ;; Row of qwe

  q    (t! lhrm   $tapping-term   @q    esc)  ;; larger keyboard memory
  w    (chord chord-we-esc w)
  e    (chord chord-we-esc e)
  r    (t! nomod @r)
  t    (t! nomod @t)

  y    (t! nomod @y)
  u    (t! nomod @u)
  i    (chord chord-io-bspc i)
  o    (chord chord-io-bspc o)
  p    (t! nomod @p)

  ;; Row of asd
  a    (t!  hrm   $tapping-term   @a   @arrows-mouse)
  s    (t! lhrm   $tapping-term   @s    lalt)
  d    (t! lhrm   $tapping-term   @d    lctl)
  f    (t! lhrm   $tapping-term   @f    lsft)
  g    (t! nomod @g)
  
  h    (t! nomod @h)
  j    (t! rhrm   $tapping-term   @j    rsft)
  k    (t! rhrm   $tapping-term   @k    rctl)
  l    (t! rhrm   $tapping-term   @l    lalt)
  ;    (chord chord-;spc-nav ;)
  
  ;; Row of z
  z    (t! lhrm   $tapping-term   @z    lsft)  ;; because shift is there in large keyboard
  v    (t! nomod @v)
  x    (chord chord-xc-tab x)
  c    (chord chord-xc-tab c)
  b    (t! nomod @b)

  n    (t! lhrm   $tapping-term   @n    ralt)
  m    (t! nomod @m)
  ,    (chord chord-,.-ret ,)
  .    (chord chord-,.-ret .)
  /    (t! nomod @/)

  ;; F1   (tap-hold 200 600 F1  @L1)
  ;; F12  (tap-hold 200 600 F12 lrld)
  
  spc    (chord chord-;spc-nav spc)
  ralt (multi ralt nop1)
  brdn lrld
)

(deflayermap (nomods))

(deflayermap spc-arrows
  spc (t! hrm      $tapping-term   spc @arrows-mouse)
)
(deflayermap disabled
  q XX w XX e XX r XX t XX y XX u XX i XX o XX p XX a XX s XX d XX f XX g XX h XX j XX k XX l XX z XX x XX c XX v XX b XX n XX m XX , XX . XX / XX spc XX lalt XX ralt XX
)


(defalias
  arrows (multi
    (layer-while-held arrows-right)
  )
  mouse  (multi
    (layer-while-held mouse)
  )
  num  (multi
    (layer-while-held num)
  )
)

(defalias arrows-mouse (multi
  @arrows
  (fork XX @mouse (ralt nop1))
))
(defalias num-FKeys (multi
  @num
  (fork XX (layer-while-held FKeys) (ralt nop1)))
)




(defchords chord-arrows-k $chord-timeout
  (j) @←
  (k) (fork (tap-dance-eager 200 ((tap-hold 200 200 @↑ rctl) @↑)) @↑ (nop1))
  (,) (fork (tap-dance-eager 200 ((tap-hold 200 200 @↓ rctl) @↓)) @↓ (nop1))
  (l) @→
  (u) @bspc
  (.) @del

  (k j) @C←
  (k l) @C→
  (k u) @Cbspc
  (k .) @Cdel

  (j k l) lrld
)
(deflayermap arrows-right
  y C-y
  j (chord chord-arrows-k j)
  k (chord chord-arrows-k k)
  , (chord chord-arrows-k ,)
  l (chord chord-arrows-k l)
  u (chord chord-arrows-k u)
  . (chord chord-arrows-k .)
  
  p esc
  h tab
  n XX
  m (fork ret   🖰1   (nop1))
  spc (tap-hold 200 200 spc sft)
  ralt nop1
)
(deflayermap mouse
  j @🖱←   k @🖱↑  , @🖱↓   l @🖱→
  m 🖰1
  h 🖰2
  x C-x   z C-z  c C-c    v C-v    y C-y
  u XX
  ] XX  
  lalt nop2 ;; slow movements
  rctl nop2 ;; slow movements
  spc (tap-hold 200 200 spc sft)
)

(include "mouse.kbd")
(defalias ↑    (fork up   @☸↑ (nop1)))
(defalias ↓    (fork down @☸↓ (nop1)))
(defalias ←    (fork left home (nop1)))
(defalias →    (fork right end (nop1)))
(defalias C←   (fork (tap-hold 200 300 C-left (macro home)) home (nop1)))
(defalias C→   (fork (tap-hold 200 300 C-right (macro end)) end (nop1)))
(defalias btn3 (fork ContextMenu   🖰3   (nop1)))
(defalias bspc  (tap-hold 200 600 bspc   (macro (unmod lsft home) (unmod bspc))))
(defalias Cbspc (tap-hold 200 600 C-bspc (macro (unmod lsft home) (unmod bspc))))
(defalias del   (tap-hold 200 600 del    (macro (unmod lsft end ) (unmod del ))))
(defalias Cdel  (tap-hold 200 600 C-del  (macro (unmod lsft end ) (unmod del ))))

(deflayermap num)
(deflayermap FKeys)
