;; Run with:
;; kanata --cfg cheapino.kbd --symlink-path /dev/input/by-id/usb-Thomas_Haukland_Cheapino2_vial:f64c2b3c-event-kbd
(defcfg
  linux-dev-names-include (
    "Thomas Haukland Cheapino2 Keyboard"
    "Thomas Haukland Cheapino2 Consumer Control"
    "Thomas Haukland Cheapino2 System Control"
    "Thomas Haukland Cheapino2"
  )
  linux-continue-if-no-devs-found yes
  process-unmapped-keys yes

  danger-enable-cmd yes
  movemouse-inherit-accel-state yes
  movemouse-smooth-diagonals yes
  sequence-input-mode visible-backspaced ;; shows the sequence as it is typed
  ;; sequence-input-mode hidden-delay-type ;; hides while typing. Outputs if invalid
  sequence-timeout 8000 ;; 8 seconds maximum between key presses in sldr sequence
  log-layer-changes no        ;; no logging
)


(defsrc
  q w e r t   y u i o p
  a s d f g   h j k l ;
  z x c v b   n m , . /
  lalt spc ralt

  VolumeUp VolumeDown MediaPlayPause
)
;; ;; QWERTY
;; (defalias q q w w e e r r t t y y u u i i o o p p 
;;   a a s s d d f f g g h h j j k k l l ; ;
;;   z z x x c c v v b b n n m m , , . . / /
;; )
;; QWERTY -> COLEMAK-DH
(defalias
  q q  w w  e f  r p  t b    y j  u l  i u  o y  p bspc
  a a  s r  d s  f t  g g    h m  j n  k e  l i  ; o
  z z  x x  c c  v d  b v    n k  m h  , ,  . .  / ret
)


(defvar
  ;; timings in ms using ZMK-like names
  one-shot-timeout 60000                 ;; 60 seconds. Bonkers, I know…
  tapping-term 300                       ;; A higher number allows for one handed modded keys reducing the chance of false-positives when typing fast
  quick-tap-ms 200                       ;; same as ZMK ($tap-repress-timeout in Kanata docs)
  require-prior-idle 55                 ;; same as ZMK (not used in vanilla kanata, but used as a workaround in this confit)  
  combo-timeout 60                       ;; same as ZMK
  
  ;; keys for tap-hold-release-tap-keys-release templates
  left-side-keys   (q w e r t g z x c v b) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap. B is missing because I, sometimes, alt finger it
  right-side-keys  (y u i o p ; m , .) ;; these keys will always make the precedent same hand tap-hold-release-tap-keys-release output tap
  home-row-left-keys  (a s d f)      ;; home row mods - these will output a tap if they're released after the first key
  home-row-right-keys (j k l ; n)        ;; home row mods - these will output a tap if they're released after the first key
)

;; home row mods templates mimicking urob's timerless home row mods implementation mixed with gerhard's sided home row mods.

;; https://github.com/jtroo/kanata/discussions/1656#discussioncomment-14382030
(defvirtualkeys fast_typing_state XX)
(deftemplate nomod (tap)
  (multi
    (fork
       (hold-for-duration 55 fast_typing_state)
      XX
      (lctl rctl lalt ralt lmet rmet)
    )
    $tap
  )
)
(deftemplate hrm (tappingterm tap-key hold-key)
  (switch
    ((input virtual fast_typing_state)) (t! nomod $tap-key) break
    () (tap-hold $quick-tap-ms $tappingterm
         (t! nomod $tap-key)
         $hold-key
       ) break
  )
)
(deftemplate hrm-sided (tappingterm tap-key hold-key same-side-keys home-row-keys)
  (switch
    ((input virtual fast_typing_state)) (t! nomod $tap-key) break
    () (tap-hold-release-tap-keys-release $quick-tap-ms $tappingterm
        (t! nomod $tap-key)
        $hold-key
        $same-side-keys $home-row-keys
       ) break
  )
)
(deftemplate rhrm (tappingterm tap-key hold-key)  ;; right hand mods
  (t! hrm-sided $tappingterm $tap-key $hold-key $right-side-keys $home-row-right-keys)
)
(deftemplate lhrm (tappingterm tap-key hold-key)  ;; left hand mods
  (t! hrm-sided $tappingterm $tap-key $hold-key $left-side-keys $home-row-left-keys)
)


(defvar
  chord-timeout 50
)
(defchords chord-xc-tab $chord-timeout
  (x)    (t! nomod @x)
  (c)    (t! lhrm   $tapping-term   @c    ralt)
  (x c)  tab
)
(defchords chord-we-esc $chord-timeout
  (w  ) (t! nomod @w)
  (  e) (t! nomod @e)
  (w e) esc
)
(defchords chord-io-bspc $chord-timeout
  (i  ) (t! nomod @i)
  (  o) (t! nomod @o)
  (i o) bspc
)
(defchords chords-spc $chord-timeout

  (q)   (t! lhrm   $tapping-term   @q    esc)
  (g)   (t! rhrm   $tapping-term  @g lmet)
  (p)   (t! rhrm   $tapping-term  @p  @FKeys)

  (a)   (t! lhrm   $tapping-term   @a    @arrows-mouse)
  (h)   (t! nomod @h)
  (;  )   (t! rhrm    $tapping-term   @;     (multi nop1 (layer-while-held disabled) (layer-while-held spc-arrows)))
  (n)    (t! rhrm   $tapping-term   @n    ralt)
  (m)    (t! nomod @m)
  (,)    (t! nomod @,)
  (.)    (t! nomod @.)
  (/)    (t! rhrm   $tapping-term  @/  @numbers)
  (, .)   ret
  (  spc) (t! hrm    $tapping-term   spc @arrows-mouse)
  (; spc) @mouse 
  (m spc) @bspc
  (. spc) @del
  (/ spc) @numbers
  (p spc) @FKeys
  (h spc) tab
  (q spc) esc
  (g spc) (multi lmet spc)
  (a spc) (multi lalt (macro tab) (layer-while-held disabled) (layer-while-held alt-tab-layer))
)

(deflayermap (base)
  ;; Row of qwe

  q    (chord chords-spc q)
  w    (chord chord-we-esc w)
  e    (chord chord-we-esc e)
  r    (t! nomod @r)
  t    (t! nomod @t)

  y    (t! nomod @y)
  u    (tap-hold 200 600 (t! nomod @u) @*TeX)
  i    (chord chord-io-bspc i)
  o    (chord chord-io-bspc o)
  p    (chord chords-spc p)

  ;; Row of asd
  a    (chord chords-spc a)
  s    (t! lhrm   $tapping-term   @s    lalt)
  d    (t! lhrm   $tapping-term   @d    lctl)
  f    (t! lhrm   $tapping-term   @f    lsft)
  g    (chord chords-spc g)
  
  h    (chord chords-spc h)
  j    (t! rhrm   $tapping-term   @j    rsft)
  k    (t! rhrm   $tapping-term   @k    rctl)
  l    (t! rhrm   $tapping-term   @l    lalt)
  ;    (chord chords-spc ;)
  
  ;; Row of z
  z    (t! lhrm   $tapping-term   @z    lsft)  ;; because shift is there in large keyboard
  v    (t! nomod @v)
  x    (chord chord-xc-tab x)
  c    (chord chord-xc-tab c)
  b    (t! nomod @b)

  n    (chord chords-spc n)
  m    (chord chords-spc m)
  ,    (chord chords-spc ,)
  .    (chord chords-spc .)
  /    (chord chords-spc /)

  ;; F1   (tap-hold 200 600 F1  @L1)
  ;; F12  (tap-hold 200 600 F12 lrld)
  
  spc    (chord chords-spc spc)
  lalt   (chord chords-spc spc)
  ralt   (chord chords-spc spc)
)

(deflayermap alt-tab-layer
  a tab
  q esc
  j lsft
  f lsft
)

(deflayermap spc-arrows
  spc (t! hrm      $tapping-term   spc @arrows-mouse)
)
(deflayermap disabled
  q XX w XX e XX r XX t XX y XX u XX i XX o XX p XX a XX s XX d XX f XX g XX h XX j XX k XX l XX z XX x XX c XX v XX b XX n XX m XX , XX . XX / XX spc XX lalt XX ralt XX
)


(defalias
  arrows (multi
    (layer-while-held symbols-left)
    (layer-while-held arrows-right)
  )
  mouse  (multi
    (layer-while-held mouse)
  )
  numbers (multi
    (layer-while-held numbers-left)
    (layer-while-held arrows-right)
  )
  FKeys (multi
    (layer-while-held FKeys-left)
    (layer-while-held arrows-right)
  )
)

(defalias arrows-mouse (multi
  @arrows
  (fork XX @mouse (ralt nop1))
))




(defchords chord-arrows-k $chord-timeout
  (j) @←
  (k) @↑
  (l) @→
  
  (m) @bspc
  (,) @↓
  (.) @del

  (k j) @C←
  (k l) @C→
  (k m) @Cbspc
  (k .) @Cdel

  (j k l) lrld
)
(deflayermap arrows-right

  y C-y
  u rsft
  i rctl
  o lalt
  p esc

  h tab
  j (chord chord-arrows-k j)
  k (chord chord-arrows-k k)
  l (chord chord-arrows-k l)
  ; XX

  n (fork ret   🖰1   (nop1))
  m (chord chord-arrows-k m)
  , (chord chord-arrows-k ,)
  . (chord chord-arrows-k .)
  / @numbers
  
  spc (tap-hold 200 200 spc @arrows)
)
(deflayermap mouse
  j @🖱←   k @🖱↑  , @🖱↓   l @🖱→  ;  nop1
  n 🖰1
  h 🖰2
  x C-x   z C-z  c C-c    v C-v    y C-y
  u XX
  ] XX  
  lalt nop2 ;; slow movements
  rctl nop2 ;; slow movements
  spc (tap-hold 200 200 spc @mouse)
  VolumeUp    blup
  VolumeDown  bldn
)


(defchords chord-symbols-left-q $chord-timeout
  (q)   (t! lhrm  $tapping-term  esc XX)
  (w)   (t! nomod  -)
  (e)   (t! nomod  S-[)
  (r)   (t! nomod  S-])
  (t)   (t! nomod  S-8)

  (q w) (t! nomod S-=)
  (w e) (t! nomod =)
  (e r) (t! nomod ;)
  
  (q e) (t! nomod XX)
  (w r) (t! nomod S-5)
)
(defchords chord-symbols-left-a $chord-timeout
  (a)   (t! nomod ')
  (s)   (t!  lhrm  $tapping-term  S-'  lalt)
  (d)   (t!  lhrm  $tapping-term  S-9  lctl)
  (f)   (t!  lhrm  $tapping-term  S-0  lsft)
  (g)   (t! nomod  S--)

  (a s) (t! nomod `)
  (s d) (t! nomod S-2)
  (d f) (t! nomod S-;)

  (a d) (t! nomod S-`)
  (s f) (t! nomod S-3)
)
(defchords chord-symbols-left-z $chord-timeout
  (z)   (t! nomod  /)
  (x)   (t! nomod  \)
  (c)   (t! nomod  [)
  (v)   (t! nomod  ])
  (b)   (t! nomod  XX)

  (z x) (t! nomod S-6)
  (x c) (t! nomod S-\)
  (c v) (t! nomod S-7)

  (z c) (t! nomod S-4)
  (c b) (t! nomod S-1)
)
(deflayermap symbols-left
  q (chord chord-symbols-left-q q)
  w (chord chord-symbols-left-q w)
  e (chord chord-symbols-left-q e)
  r (chord chord-symbols-left-q r)
  t (chord chord-symbols-left-q t)

  a (chord chord-symbols-left-a a)
  s (chord chord-symbols-left-a s)
  d (chord chord-symbols-left-a d)
  f (chord chord-symbols-left-a f)
  g (chord chord-symbols-left-a g)

  z (chord chord-symbols-left-z z)
  x (chord chord-symbols-left-z x)
  c (chord chord-symbols-left-z c)
  v (chord chord-symbols-left-z v)
  b (chord chord-symbols-left-z b)

  VolumeUp    brup
  VolumeDown  brdn
)
(deflayermap numbers-left
  q esc
  w 7
  e 8
  r 9
  t 0

  a .
  s 4
  d 5
  f 6
  g 0

  z 0
  x 1
  c 2
  v 3
  b XX

  VolumeDown  C-S-F6
  VolumeUp    C-S-F7
)


(include "mouse.kbd")
(defalias ↑    (fork up   @☸↑ (nop1)))
(defalias ↓    (fork down @☸↓ (nop1)))
(defalias ←    (fork left home (nop1)))
(defalias →    (fork right end (nop1)))
(defalias C←   (fork (tap-hold 200 300 C-left (macro home)) home (nop1)))
(defalias C→   (fork (tap-hold 200 300 C-right (macro end)) end (nop1)))
(defalias btn3 (fork ContextMenu   🖰3   (nop1)))
(defalias bspc  (tap-hold 200 600 bspc   (macro (unmod lsft home) (unmod bspc))))
(defalias Cbspc (tap-hold 200 600 C-bspc (macro (unmod lsft home) (unmod bspc))))
(defalias del   (tap-hold 200 600 del    (macro (unmod lsft end ) (unmod del ))))
(defalias Cdel  (tap-hold 200 600 C-del  (macro (unmod lsft end ) (unmod del ))))

(deflayermap FKeys-left
  q esc
  w F7
  e F8
  r F9
  t F10
 
  a XX
  s F4
  d F5
  f F6
  g F11

  z F12
  x F1
  c F2
  v F3
  b XX

  VolumeDown  C-S-F6
  VolumeUp    C-S-F7
)

(include "sldr.kbd")
(defalias *TeX (multi @*sldr (macro (unicode *) 150 bspc sldr 5 \)))
