

;; https://help.keyman.com/keyboard/kreative_superipa/1.1/kreative_superipa
;; https://dohliam.github.io/xsampa/
;; https://open-dict-data.github.io/ipa-lookup/en/?#
;; https://bennw.github.io/werdel/#infinite


(deftemplate ipa4 (normal shift- alt- alt-shift-)
  (switch 
    ((and nop4 nop5)) $alt-shift- break
    ((and nop5))      $alt- break
    ((and nop4))      $shift- break
    ()                $normal break
  )
)
(deflayermap layout-IPA
  lsft nop4
  rsft nop4
  ralt nop5
  a (t! ipa4 a   рҹ”ЈЙ‘  рҹ”ЈК°  рҹ”Јв—ҢМә)
  b (t! ipa4 b   рҹ”ЈОІ  рҹ”ЈЙ“  рҹ”ЈКҷ)
  c (t! ipa4 c   рҹ”ЈГ§  рҹ”Јв—ҢМң  рҹ”Јв—ҢМ№)
  d (t! ipa4 d   рҹ”ЈГ°  рҹ”ЈЙ–  рҹ”Јв—ҢМӘ)
  e (t! ipa4 e   рҹ”ЈЙӣ  рҹ”ЈЙҡ  рҹ”ЈЙқ)
  f (t! ipa4 f   рҹ”ЈЙұ  рҹ”ЈЙ—  рҹ”ЈК„)
  g (t! ipa4 g   рҹ”ЈЙЈ  XX   рҹ”ЈЙў)
  h (t! ipa4 h   рҹ”ЈЙҘ  рҹ”ЈЙҰ  рҹ”ЈКң)
  i (t! ipa4 i   рҹ”ЈЙӘ  XX   рҹ”ЈЙӘМҲ)
  j (t! ipa4 j   рҹ”ЈЙІ  рҹ”ЈКқ  рҹ”ЈЙҹ)
  k (t! ipa4 k   рҹ”ЈЙ¬  рҹ”ЈЙӯ  рҹ”ЈЙ®)
  l (t! ipa4 l   рҹ”ЈКҺ  рҹ”ЈЙә  рҹ”ЈКҹ)
  m (t! ipa4 m   рҹ”ЈЙҜ  рҹ”ЈвҒҝ  рҹ”ЈЙ°)
  n (t! ipa4 n   рҹ”ЈЕӢ  рҹ”ЈЙі  рҹ”ЈЙҙ)
  o (t! ipa4 o   рҹ”ЈЙ”  рҹ”ЈЛЎ  рҹ”ЈКҳ)
  p (t! ipa4 p   рҹ”ЈКӢ  рҹ”ЈЙё  рҹ”ЈвҶҳ)
  q (t! ipa4 q   рҹ”ЈЙ’  рҹ”ЈЛ   рҹ”Јв—ҢМ»)
  r (t! ipa4 r   рҹ”ЈКҒ  рҹ”ЈЙ№  рҹ”ЈКҖ)
  s (t! ipa4 s   рҹ”ЈКғ  рҹ”ЈЙ•  рҹ”ЈКӮ)
  t (t! ipa4 t   рҹ”ЈОё  рҹ”ЈКҲ  рҹ”ЈвҶ—)
  u (t! ipa4 u   рҹ”ЈКҠ  XX   рҹ”ЈКҠМҲ)
  v (t! ipa4 v   рҹ”ЈКҢ  XX  XX)
  w (t! ipa4 w   рҹ”ЈКҚ  рҹ”ЈК·  рҹ”Јв—ҢМј)
  x (t! ipa4 x   рҹ”ЈПҮ  рҹ”ЈЙ§  рҹ”ЈД§)
  y (t! ipa4 y   рҹ”ЈКҸ  рҹ”ЈЙ   рҹ”ЈКӣ)
  z (t! ipa4 z   рҹ”ЈК’  рҹ”ЈК‘  рҹ”ЈКҗ)
  - (t! ipa4 -   XX   рҹ”ЈвҖҝ  рҹ”Јв—ҢМ )
  , (t! ipa4 ,   рҹ”Ј<  рҹ”ЈвҹЁ  рҹ”ЈКў)
  ; (t! ipa4 ;   рҹ”ЈЛҗ  рҹ”Јв—ҢМҶ  рҹ”ЈЛ‘)
  . (t! ipa4 .   XX   XX  рҹ”ЈКЎ)
  ' (t! ipa4 '   XX   рҹ”ЈКј  рҹ”Јв—ҢМҲ)
  [ (t! ipa4 [   XX   рҹ”Јв—ҢМқ  рҹ”Јв—ҢМҳ)
  ] (t! ipa4 ]   XX   рҹ”Јв—ҢМһ  рҹ”Јв—ҢМҷ)
  / (t! ipa4 /    рҹ”ЈК” рҹ”ЈЛӨ  рҹ”ЈК•)
  \ (t! ipa4 рҹ”Ј|  рҹ”ЈвҖ– рҹ”ЈЗҖ  рҹ”ЈЗҒ)
  ` (t! ipa4 рҹ”ЈЛһ  рҹ”Јв—ҢМғ рҹ”Јв—ҢМӨ  рҹ”Јв—ҢМ°)
  = (t! ipa4 рҹ”Јв—ҢМ©  рҹ”Јв—ҢМҜ рҹ”ЈЗӮ  рҹ”Јв—ҢМҹ)
  0 (t! ipa4 рҹ”Јв—ҢМҘ  XX  рҹ”Јв—ҢМ¬ XX)
  1 (t! ipa4 XX   рҹ”Јкңң рҹ”ЈЗғ XX)
  2 (t! ipa4 рҹ”ЈГё  рҹ”ЈЙҷ рҹ”Јв—ҢМҪ  рҹ”ЈЙҳ)
  3 (t! ipa4 рҹ”ЈЙң  рҹ”Јв—ҢМҒ рҹ”ЈЙһ  рҹ”Јв—ҢМӢ)
  4 (t! ipa4 рҹ”ЈЙҫ  рҹ”Јв—ҢМ„ рҹ”ЈЙҪ  рҹ”ЈЙ»)
  5 (t! ipa4 рҹ”ЈЙ«  рҹ”Јв—ҢМҖ рҹ”Јв—ҢМҙ  рҹ”Јв—ҢМҸ)
  6 (t! ipa4 рҹ”ЈЙҗ  рҹ”Јкңӣ рҹ”Јв—ҢМӮ  рҹ”Јв—ҢМҢ)
  7 (t! ipa4 рҹ”ЈЙӨ  рҹ”ЈГҰ рҹ”Јв—Ңб·Ҳ  рҹ”ЈЙ¶)
  8 (t! ipa4 рҹ”ЈЙө  XX  рҹ”Јв—Ңб·…  рҹ”Јв—Ңб·„)
  9 (t! ipa4 рҹ”ЈЕ“  XX  рҹ”Јв—ҢМҡ XX)
)
;; https://keymap-drawer.streamlit.app/

(deflayermap layout-cyrillic
  lsft nop4
  rsft nop4
  ralt nop5
  a (t! ipa4 a   рҹ”ЈР°  рҹ”ЈРҗ  XX)
  b (t! ipa4 b   рҹ”ЈРұ  рҹ”ЈР‘  XX)
  c (t! ipa4 c   рҹ”ЈСҶ  рҹ”ЈРҰ  XX)
  d (t! ipa4 d   рҹ”ЈРҙ  рҹ”ЈР”  XX)
  e (t! ipa4 e   рҹ”ЈРө  рҹ”ЈР•  XX)
  f (t! ipa4 f   рҹ”ЈС„  рҹ”ЈРӨ  XX)
  g (t! ipa4 g   рҹ”ЈРі  рҹ”ЈР“  XX)
  h (t! ipa4 h   рҹ”ЈС…  рҹ”ЈРҘ  XX)
  i (t! ipa4 i   рҹ”ЈРё  рҹ”ЈРҳ  XX)
  j (t! ipa4 j   рҹ”ЈР№  рҹ”ЈРҷ  XX)
  k (t! ipa4 k   рҹ”ЈРә  рҹ”ЈРҡ  XX)
  l (t! ipa4 l   рҹ”ЈР»  рҹ”ЈРӣ  XX)
  m (t! ipa4 m   рҹ”ЈРј  рҹ”ЈРң  XX)
  n (t! ipa4 n   рҹ”ЈРҪ  рҹ”ЈРқ  XX)
  o (t! ipa4 o   рҹ”ЈРҫ  рҹ”ЈРһ  XX)
  p (t! ipa4 p   рҹ”ЈРҝ  рҹ”ЈРҹ  XX)
  q (t! ipa4 q   рҹ”ЈСҸ  рҹ”ЈРҜ  XX)
  r (t! ipa4 r   рҹ”ЈСҖ  рҹ”ЈР   XX)
  s (t! ipa4 s   рҹ”ЈСҒ  рҹ”ЈРЎ  XX)
  t (t! ipa4 t   рҹ”ЈСӮ  рҹ”ЈРў  XX)
  u (t! ipa4 u   рҹ”ЈСғ  рҹ”ЈРЈ  XX)
  v (t! ipa4 v   рҹ”ЈРІ  рҹ”ЈР’  XX)
  w (t! ipa4 w   рҹ”ЈСү  рҹ”ЈР©  XX)
  x (t! ipa4 x   рҹ”ЈС…  рҹ”ЈРҘ  XX)
  y (t! ipa4 y   рҹ”ЈСӢ  рҹ”ЈР«  XX)
  z (t! ipa4 z   рҹ”ЈР·  рҹ”ЈР—  XX)
  
)
