
;; ----------------------------------------------------------
;; Mouse layer
;; ----------------------------------------------------------

(deftemplate  def-accel (key-name the-key delay-1 delay-2 delay-3 delay-4 delay-*)
  (defvirtualkeys $key-name (macroвҹівҶ‘вӨ« ($the-key 1 $delay-*) 25))
  (defalias $key-name
    (multi
      (macro-release-cancel
        ($the-key 1 $delay-1) 25 ($the-key 1 $delay-1) 25 ($the-key 1 $delay-1) 25
        ($the-key 1 $delay-1) 25 ($the-key 1 $delay-1) 25 ($the-key 1 $delay-1) 25
        ($the-key 1 $delay-1) 25 ($the-key 1 $delay-1) 25 ($the-key 1 $delay-1) 25
        ($the-key 1 $delay-2) 25 ($the-key 1 $delay-2) 25 ($the-key 1 $delay-2) 25
        ($the-key 1 $delay-2) 25 ($the-key 1 $delay-2) 25 ($the-key 1 $delay-2) 25
        ($the-key 1 $delay-2) 25 ($the-key 1 $delay-2) 25 ($the-key 1 $delay-2) 25
        ($the-key 1 $delay-3) 25 ($the-key 1 $delay-3) 25 ($the-key 1 $delay-3) 25
        ($the-key 1 $delay-3) 25 ($the-key 1 $delay-3) 25 ($the-key 1 $delay-3) 25
        ($the-key 1 $delay-3) 25 ($the-key 1 $delay-3) 25 ($the-key 1 $delay-3) 25
        ($the-key 1 $delay-4) 25 ($the-key 1 $delay-4) 25 ($the-key 1 $delay-4) 25
        ($the-key 1 $delay-4) 25 ($the-key 1 $delay-4) 25 ($the-key 1 $delay-4) 25
        ($the-key 1 $delay-4) 25 ($the-key 1 $delay-4) 25 ($the-key 1 $delay-4) 25
        (on-press press-vkey $key-name) ;; this repeats delay-* forever
      )
      (on-release release-vkey  $key-name)
    )
  )
)
;; Mouse movements (normal and slow)
;; (t! def-accel  рҹ–ұвҶ‘n   рҹ–ұвҶ‘   50 150 400 1500 2500)
;; (t! def-accel  рҹ–ұвҶ’n   рҹ–ұвҶ’   50 150 400 1500 2500)
;; (t! def-accel  рҹ–ұвҶҗn   рҹ–ұвҶҗ   50 150 400 1500 2500)
;; (t! def-accel  рҹ–ұвҶ“n   рҹ–ұвҶ“   50 150 400 1500 2500)
;; Scrollwheel movements (normal and slow)
(t! def-accel  вҳёвҶ‘n   рҹ–ұвҳёвҶ‘   5 15 40 150 250)
(t! def-accel  вҳёвҶ’n   рҹ–ұвҳёвҶ’   5 15 40 150 250)
(t! def-accel  вҳёвҶҗn   рҹ–ұвҳёвҶҗ   5 15 40 150 250)
(t! def-accel  вҳёвҶ“n   рҹ–ұвҳёвҶ“   5 15 40 150 250)
(t! def-accel  вҳёвҶ‘s   рҹ–ұвҳёвҶ‘   5 10 20 30 50)
(t! def-accel  вҳёвҶ’s   рҹ–ұвҳёвҶ’   5 10 20 30 50)
(t! def-accel  вҳёвҶҗs   рҹ–ұвҳёвҶҗ   5 10 20 30 50)
(t! def-accel  вҳёвҶ“s   рҹ–ұвҳёвҶ“   5 10 20 30 50)

(defalias
  вҳёвҶ‘ (fork @вҳёвҶ‘n @вҳёвҶ‘s (nop2))
  вҳёвҶ’ (fork @вҳёвҶ’n @вҳёвҶ’s (nop2))
  вҳёвҶҗ (fork @вҳёвҶҗn @вҳёвҶҗs (nop2))
  вҳёвҶ“ (fork @вҳёвҶ“n @вҳёвҶ“s (nop2))
)
(defalias
  рҹ–ұвҶ‘n  (рҹ–ұaccelвҶ‘ 5 300 1 10)
  рҹ–ұвҶ’n  (рҹ–ұaccelвҶ’ 5 300 1 10)
  рҹ–ұвҶҗn  (рҹ–ұaccelвҶҗ 5 300 1 10)
  рҹ–ұвҶ“n  (рҹ–ұaccelвҶ“ 5 300 1 10)
  рҹ–ұвҶ‘s  (рҹ–ұaccelвҶ‘ 25 300 1 10)
  рҹ–ұвҶ’s  (рҹ–ұaccelвҶ’ 25 300 1 10)
  рҹ–ұвҶҗs  (рҹ–ұaccelвҶҗ 25 300 1 10)
  рҹ–ұвҶ“s  (рҹ–ұaccelвҶ“ 25 300 1 10)
  рҹ–ұвҶ‘ (fork (fork @рҹ–ұвҶ‘n @вҳёвҶ‘ (nop1)) @рҹ–ұвҶ‘s (nop2))
  рҹ–ұвҶ’ (fork (fork @рҹ–ұвҶ’n @вҳёвҶ’ (nop1)) @рҹ–ұвҶ’s (nop2))
  рҹ–ұвҶҗ (fork (fork @рҹ–ұвҶҗn @вҳёвҶҗ (nop1)) @рҹ–ұвҶҗs (nop2))
  рҹ–ұвҶ“ (fork (fork @рҹ–ұвҶ“n @вҳёвҶ“ (nop1)) @рҹ–ұвҶ“s (nop2))
)

