(t! def-seq \perp         (\ p e r p                   spc) (macro 🔣⟂))
(t! def-seq \alpha        (\ a l p h a                 spc) (macro 🔣α))
(t! def-seq \beta         (\ b e t a                   spc) (macro 🔣β))
(t! def-seq \gamma        (\ g a m m a                 spc) (macro 🔣γ))
(t! def-seq \upgamma      (\ S-g a m m a               spc) (macro 🔣Γ))
(t! def-seq \delta        (\ d e l t a                 spc) (macro 🔣δ))
(t! def-seq \updelta      (\ S-d e l t a               spc) (macro 🔣Δ))
(t! def-seq \eps          (\ e p s                     spc) (macro 🔣ϵ))
(t! def-seq \epsilon      (\ e p s i l o n             spc) (macro 🔣ϵ))
(t! def-seq \pi           (\ p i                       spc) (macro 🔣π))
(t! def-seq \uppi         (\ S-p i                     spc) (macro 🔣Π))
(t! def-seq \sigma        (\ s i g m a                 spc) (macro 🔣σ))
(t! def-seq \upsigma      (\ S-s i g m a               spc) (macro 🔣Σ))
(t! def-seq \lambda       (\ l a m b d a               spc) (macro 🔣λ))
(t! def-seq \uplambda     (\ S-l a m b d a             spc) (macro 🔣Λ))
(t! def-seq \omega        (\ o m e g a                 spc) (macro 🔣ω))
(t! def-seq \upomega      (\ S-o m e g a               spc) (macro 🔣Ω))
(t! def-seq \theta        (\ t h e t a                 spc) (macro 🔣θ))
(t! def-seq \uptheta      (\ S-t h e t a               spc) (macro 🔣Θ))
(t! def-seq \phi          (\ p h i                     spc) (macro 🔣ϕ))
(t! def-seq \upphi        (\ S-p h i                   spc) (macro 🔣Φ))
(t! def-seq \vartheta     (\ v a r t h e t a           spc) (macro 🔣ϑ))
(t! def-seq \tau          (\ t a u                     spc) (macro 🔣τ))
(t! def-seq \rho          (\ r h o                     spc) (macro 🔣ρ))
(t! def-seq \mu           (\ m u                       spc) (macro 🔣μ))
(t! def-seq \nu           (\ n u                       spc) (macro 🔣ν))
(t! def-seq \eta          (\ e t a                     spc) (macro 🔣η))
(t! def-seq \kappa        (\ k a p p a                 spc) (macro 🔣κ))
(t! def-seq \iota         (\ i o t a                   spc) (macro 🔣ι))
(t! def-seq \upsilon      (\ u p s i l o n             spc) (macro 🔣υ))
(t! def-seq \chi          (\ c h i                     spc) (macro 🔣χ))
(t! def-seq \zeta         (\ z e t a                   spc) (macro 🔣ζ))
(t! def-seq \xi           (\ x i                       spc) (macro 🔣ξ))
(t! def-seq \upxi         (\ S-x i                     spc) (macro 🔣Ξ))
(t! def-seq \down         (\ d o w n                   spc) (macro 🔣↓))
(t! def-seq \up           (\ u p                       spc) (macro 🔣↑ ))
(t! def-seq \mapsto       (\ m a p s t o               spc) (macro 🔣↦))
(t! def-seq \rightarrow   (\ r i g h t a r r o w       spc) (macro 🔣→))
(t! def-seq \leftarrow    (\ l e f t a r r o w         spc) (macro 🔣←))
(t! def-seq \left         (\ l e f t                   spc) (macro 🔣←))
(t! def-seq \right        (\ r i g h t                 spc) (macro 🔣→))
(t! def-seq \to           (\ t o                       spc) (macro 🔣→))
(t! def-seq \leftrightarrow (\ l e f t r i g h t a r r o w spc) (macro 🔣↔))
(t! def-seq \leftright    (\ l e f t r i g h t         spc) (macro 🔣↔))
(t! def-seq \lr           (\ l r                       spc) (macro 🔣↔))
(t! def-seq \proportional (\ p r o p o r t i o n a l   spc) (macro 🔣∝))
(t! def-seq \propto       (\ p r o p t o               spc) (macro 🔣∝))
(t! def-seq \prop         (\ p r o p                   spc) (macro 🔣∝))
(t! def-seq \approx       (\ a p p r o x               spc) (macro 🔣≈))
(t! def-seq \neq          (\ n e q                     spc) (macro 🔣≠))
(t! def-seq \eqdef        (\ e q d e f                 spc) (macro 🔣≝))
(t! def-seq \le           (\ l e                       spc) (macro 🔣≤))
(t! def-seq \leq          (\ l e q                     spc) (macro 🔣≤))
(t! def-seq \ge           (\ g e                       spc) (macro 🔣≥))
(t! def-seq \geq          (\ g e q                     spc) (macro 🔣≥))
(t! def-seq \sum          (\ s u m                     spc) (macro 🔣∑))
(t! def-seq \int          (\ i n t                     spc) (macro 🔣∫))
(t! def-seq \partial      (\ p a r t i a l             spc) (macro 🔣∂))
(t! def-seq \forall       (\ f o r a l l               spc) (macro 🔣∀))
(t! def-seq \exists       (\ e x i s t s               spc) (macro 🔣∃))
(t! def-seq \notexists    (\ n o t e x i s t s         spc) (macro 🔣∄))
(t! def-seq \not          (\ n o t                     spc) (macro 🔣¬))
(t! def-seq \qed          (\ q e d                     spc) (macro 🔣∎))
(t! def-seq \inner        (\ i n n e r                 spc) (macro 🔣⟨ 🔣⟩))
(t! def-seq \floor        (\ f l o o r                 spc) (macro 🔣⌊ 🔣⌋))
(t! def-seq \ceil         (\ c e i l                   spc) (macro 🔣⌈ 🔣⌉))
(t! def-seq \round        (\ r o u n d                 spc) (macro 🔣⌊ 🔣⌉))
(t! def-seq \in           (\ i n                       spc) (macro 🔣∈))
(t! def-seq \notin        (\ n o t i n                 spc) (macro 🔣∉))
(t! def-seq \infty        (\ i n f t y                 spc) (macro 🔣∞))
(t! def-seq \oo           (\ o o                       spc) (macro 🔣∞))
(t! def-seq \cdots        (\ c d o t s                 spc) (macro 🔣⋯))
(t! def-seq \dag          (\ d a g                     spc) (macro 🔣†))
(t! def-seq \planck       (\ p l a n c k               spc) (macro 🔣ħ))
(t! def-seq \rangle       (\ r a n g l e               spc) (macro 🔣〉))
(t! def-seq \langle       (\ l a n g l e               spc) (macro 🔣〈))
(t! def-seq \cala         (\ c a l a                   spc) (macro 🔣𝓐))
(t! def-seq \bba          (\ b b a                     spc) (macro 🔣𝔸))
(t! def-seq \calb         (\ c a l b                   spc) (macro 🔣𝓑))
(t! def-seq \calc         (\ c a l c                   spc) (macro 🔣𝓒))
(t! def-seq \cald         (\ c a l d                   spc) (macro 🔣𝓓))
(t! def-seq \cale         (\ c a l e                   spc) (macro 🔣𝓔))
(t! def-seq \bbe          (\ b b e                     spc) (macro 🔣𝔼))
(t! def-seq \calf         (\ c a l f                   spc) (macro 🔣𝓕))
(t! def-seq \calg         (\ c a l g                   spc) (macro 🔣𝓖))
(t! def-seq \calh         (\ c a l h                   spc) (macro 🔣𝓗))
(t! def-seq \call         (\ c a l l                   spc) (macro 🔣𝓛))
(t! def-seq \calm         (\ c a l m                   spc) (macro 🔣𝓜))
(t! def-seq \caln         (\ c a l n                   spc) (macro 🔣𝓝))
(t! def-seq \bbn          (\ b b n                     spc) (macro 🔣ℕ))
(t! def-seq \calp         (\ c a l p                   spc) (macro 🔣𝓟))
(t! def-seq \bbp          (\ b b p                     spc) (macro 🔣ℙ))
(t! def-seq \calq         (\ c a l q                   spc) (macro 🔣𝓠))
(t! def-seq \bbq          (\ b b q                     spc) (macro 🔣ℚ))
(t! def-seq \calr         (\ c a l r                   spc) (macro 🔣𝓡))
(t! def-seq \bbr          (\ b b r                     spc) (macro 🔣ℝ))
(t! def-seq \calu         (\ c a l u                   spc) (macro 🔣𝓤))
(t! def-seq \calw         (\ c a l w                   spc) (macro 🔣𝓦))
(t! def-seq \calx         (\ c a l x                   spc) (macro 🔣𝓧))
(t! def-seq \caly         (\ c a l y                   spc) (macro 🔣𝓨))
(t! def-seq \calz         (\ c a l z                   spc) (macro 🔣𝓩))
(t! def-seq \parallel     (\ p a r a l l e l           spc) (macro 🔣∥))
(t! def-seq \norm         (\ n o r m                   spc) (macro 🔣‖ 🔣· 🔣‖))
(t! def-seq \noteq        (\ n o t e q                 spc) (macro 🔣≠))
(t! def-seq \cdot         (\ c d o t                   spc) (macro 🔣·))
(t! def-seq \bbone        (\ b b o n e                 spc) (macro 🔣𝟙))
(t! def-seq \rr           (\ r r                       spc) (macro 🔣≫))
(t! def-seq \ll           (\ l l                       spc) (macro 🔣≪))
(t! def-seq \equiv        (\ e q u i v                 spc) (macro 🔣≡))
(t! def-seq \isomorphic   (\ i s o m o r p h i c       spc) (macro 🔣≌))
(t! def-seq \entails      (\ e n t a i l s             spc) (macro 🔣⊢ 🔣⊦ 🔣⊧ 🔣⊨))
(t! def-seq \minusplus    (\ m i n u s p l u s         spc) (macro 🔣∓))
(t! def-seq \circ         (\ c i r c                   spc) (macro 🔣∘))
(t! def-seq \play         (\ p l a y                   spc) (macro 🔣⊳))
(t! def-seq \then         (\ t h e n                   spc) (macro 🔣⊳))
(t! def-seq \bot          (\ b o t                     spc) (macro 🔣⊥))
(t! def-seq \top          (\ t o p                     spc) (macro 🔣⊤))
(t! def-seq \oplus        (\ o p l u s                 spc) (macro 🔣⊕))
(t! def-seq \times        (\ t i m e s                 spc) (macro 🔣×))
(t! def-seq \transpose    (\ t r a n s p o s e         spc) (macro 🔣ᵀ))
(t! def-seq \bullet       (\ b u l l e t               spc) (macro 🔣•))
(t! def-seq \normal       (\ n o r m a l               spc) (macro 🔣~ 🔣𝓝 \( 🔣μ 🔣, spc 🔣σ 🔣² \) ))
(t! def-seq \prod         (\ p r o d                   spc) (macro 🔣π))
(t! def-seq \sqrt3        (\ s q r t 3                 spc) (macro 🔣∛))
(t! def-seq \sqrt         (\ s q r t                   spc) (macro 🔣√))
(t! def-seq \uomega       (\ u o m e g a               spc) (macro 🔣ω))
(t! def-seq \ulambda      (\ u l a m b d a             spc) (macro 🔣λ))
(t! def-seq \upi          (\ u p i                     spc) (macro 🔣∏))
(t! def-seq \usigma       (\ u s i g m a               spc) (macro 🔣∑))
(t! def-seq \udelta       (\ u d e l t a               spc) (macro 🔣δ))
(t! def-seq \ugamma       (\ u g a m m a               spc) (macro 🔣γ))
(t! def-seq \over         (\ o v e r                   spc) (macro 🔣⁄))
(t! def-seq \frac         (\ f r a c                   spc) (macro 🔣⁄))
(t! def-seq \varepsilon   (\ v a r e p s i l o n       spc) (macro 🔣ε))
(t! def-seq \nxn          (\ n x n                     spc) (macro 🔣n 🔣× 🔣n))
(t! def-seq \mxn          (\ m x n                     spc) (macro 🔣m 🔣× 🔣n))
(t! def-seq \notparallel  (\ n o t p a r a l l e l     spc) (macro 🔣∦))
(t! def-seq \nparallel    (\ n p a r a l l e l         spc) (macro 🔣∦))
(t! def-seq \notsubseteq  (\ n o t s u b s e t e q     spc) (macro 🔣⊈))
(t! def-seq \supseteq     (\ s u p s e t e q           spc) (macro 🔣⊇))
(t! def-seq \subseteq     (\ s u b s e t e q           spc) (macro 🔣⊆))
(t! def-seq \notsupset    (\ n o t s u p s e t         spc) (macro 🔣⊅))
(t! def-seq \notsubset    (\ n o t s u b s e t         spc) (macro 🔣⊄))
(t! def-seq \supset       (\ s u p s e t               spc) (macro 🔣⊃))
(t! def-seq \subset       (\ s u b s e t               spc) (macro 🔣⊂))
(t! def-seq \notsupseteq  (\ n o t s u p s e t e q     spc) (macro 🔣⊉))
(t! def-seq \emptyset     (\ e m p t y s e t           spc) (macro 🔣∅))
(t! def-seq \bigcup       (\ c u p                     spc) (macro 🔣⋃))
(t! def-seq \bigcap       (\ c a p                     spc) (macro 🔣⋂))
(t! def-seq \vee          (\ v e e                     spc) (macro 🔣∨))
(t! def-seq \wedge        (\ w e d g e                 spc) (macro 🔣∧))
(t! def-seq \land         (\ l a n d                   spc) (macro 🔣⋀))
(t! def-seq \lor          (\ l o r                     spc) (macro 🔣⋁))
(t! def-seq \therefore    (\ t h e r e f o r e         spc) (macro 🔣∴))
(t! def-seq \coloneq      (\ c o l o n e q             spc) (macro 🔣≔))
(t! def-seq \:=           (\ S-; =                     spc) (macro 🔣≔))
(t! def-seq \ne           (\ n e                       spc) (macro 🔣≠))
(t! def-seq \dash         (\ d a s h                   spc) (macro 🔣—))
(t! def-seq \emdash       (\ e m d a s h               spc) (macro 🔣—))
(t! def-seq \em           (\ e m                       spc) (macro 🔣—))
(t! def-seq \grad         (\ g r a d                   spc) (macro 🔣∇))
(t! def-seq \nabla        (\ n a b l a                 spc) (macro 🔣∇))
(t! def-seq ==>           (\ = = S-,                   spc) (macro 🔣⇒))
(t! def-seq 2/3           (\ 2 / 3                     spc) (macro 🔣⅔))
(t! def-seq tm            (\ t m                       spc) (macro 🔣™))
(t! def-seq 7/8           (\ 7 / 8                     spc) (macro 🔣⅞))
(t! def-seq 5/6           (\ 5 / 6                     spc) (macro 🔣⅚))
(t! def-seq 5/8           (\ 5 / 8                     spc) (macro 🔣⅝))
(t! def-seq 3/5           (\ 3 / 5                     spc) (macro 🔣⅗))
(t! def-seq 3/4           (\ 3 / 4                     spc) (macro 🔣¾))
(t! def-seq <==           (\ S-, = =                   spc) (macro 🔣⇐))
(t! def-seq 2/5           (\ 2 / 5                     spc) (macro 🔣⅖))
(t! def-seq <=>           (\ S-, = S-.                 spc) (macro 🔣⇔))
(t! def-seq 3/8           (\ 3 / 8                     spc) (macro 🔣⅜))
(t! def-seq 4/5           (\ 4 / 5                     spc) (macro 🔣⅘))
(t! def-seq -->           (\ - - S-.                   spc) (macro 🔣→))
(t! def-seq ...           (\ . . .                     spc) (macro 🔣…))
(t! def-seq <--           (\ S-, - -                   spc) (macro 🔣←))
(t! def-seq 1/6           (\ 1 / 6                     spc) (macro 🔣⅙))
(t! def-seq 1/8           (\ 1 / 8                     spc) (macro 🔣⅛))
(t! def-seq 1/3           (\ 1 / 3                     spc) (macro 🔣⅓))
(t! def-seq 1/2           (\ 1 / 2                     spc) (macro 🔣½))
(t! def-seq c/o           (\ c / o                     spc) (macro 🔣℅))
(t! def-seq 1/5           (\ 1 / 5                     spc) (macro 🔣⅕))
(t! def-seq 1/4           (\ 1 / 4                     spc) (macro 🔣¼))
(t! def-seq =:            (\ = S-;                     spc) (macro 🔣≕))
(t! def-seq ^t            (\ S-6 t                     spc) (macro 🔣ᵀ))
(t! def-seq ^T            (\ S-6 S-t                   spc) (macro 🔣ᵀ))
(t! def-seq ^{-1}         (\ S-6 { - 1 }               spc) (macro 🔣⁻🔣¹))
(t! def-seq ^-1           (\ S-6 - 1                   spc) (macro 🔣⁻🔣¹))
(t! def-seq ^+            (\ S-6 S-=                   spc) (macro 🔣⁺))
(t! def-seq ^w            (\ S-6 w                     spc) (macro 🔣ʷ))
(t! def-seq ^j            (\ S-6 j                     spc) (macro 🔣ʲ))
(t! def-seq ^h            (\ S-6 h                     spc) (macro 🔣ʰ))
(t! def-seq _i=1..        (\ S-- i = 1 . .             spc) (macro 🔣ᵢ 🔣₌ 🔣₁ 🔣₂ 🔣. 🔣. 🔣ₙ 🔣ₘ))
(t! def-seq _=            (\ S-- =                     spc) (macro 🔣₌))
(t! def-seq _x            (\ S-- x                     spc) (macro 🔣ₓ))
(t! def-seq ^k            (\ S-6 k                     spc) (macro 🔣ᵏ))
(t! def-seq _k            (\ S-- k                     spc) (macro 🔣ₖ))
(t! def-seq _j            (\ S-- j                     spc) (macro 🔣ⱼ))
(t! def-seq _1..m         (\ S-- 1 . . m               spc) (macro 🔣₁ 🔣. 🔣. 🔣ₘ))
(t! def-seq _m            (\ S-- m                     spc) (macro 🔣ₘ))
(t! def-seq _n            (\ S-- n                     spc) (macro 🔣ₙ))
(t! def-seq ^d            (\ S-6 d                     spc) (macro 🔣ᵈ))
(t! def-seq ^m            (\ S-6 m                     spc) (macro 🔣ᵐ))
(t! def-seq ^i            (\ S-6 i                     spc) (macro 🔣ⁱ))
(t! def-seq ^n            (\ S-6 n                     spc) (macro 🔣ⁿ))
(t! def-seq _0            (\ S-- 0                     spc) (macro 🔣₀))
(t! def-seq _1            (\ S-- 1                     spc) (macro 🔣₁))
(t! def-seq _i            (\ S-- i                     spc) (macro 🔣ᵢ))
(t! def-seq _1..n         (\ S-- 1 . . n               spc) (macro 🔣₁ 🔣. 🔣. 🔣ₙ))
(t! def-seq ^2            (\ S-6 2                     spc) (macro 🔣²))
(t! def-seq 1/n           (\ 1 / n                     spc) (macro 🔣¹ 🔣⁄ 🔣ₙ))
(t! def-seq ,...,         (\ , . . . ,                 spc) (macro 🔣, 🔣… 🔣,))
(t! def-seq ,...          (\ , . . .                   spc) (macro 🔣, 🔣…))
(t! def-seq +...+         (\ S-= . . . S-=             spc) (macro 🔣+ 🔣⋯ 🔣+))
(t! def-seq ...+          (\ . . . S-=                 spc) (macro 🔣⋯ 🔣+))
(t! def-seq ...,          (\ . . . ,                   spc) (macro 🔣… 🔣,))
(t! def-seq 1/            (\ 1 /                       spc) (macro 🔣¹ 🔣⁄))
(t! def-seq 2/            (\ 2 /                       spc) (macro 🔣² 🔣⁄))
(t! def-seq _123          (\ S-- 1 2 3                 spc) (macro 🔣₁ 🔣₂ 🔣₃ 🔣₄ 🔣₅ 🔣₆ 🔣₇ 🔣₈ 🔣₉ 🔣₀))
(t! def-seq ^123          (\ S-6 1 2 3                 spc) (macro 🔣¹ 🔣² 🔣³ 🔣⁴ 🔣⁵ 🔣⁶ 🔣⁷ 🔣⁸ 🔣⁹ 🔣⁰))
