
;; Dummy empty layer to change the icon in kanata-tray
(deflayermap (sldr-on))
(defvirtualkeys sldr-on (layer-while-held sldr-on))
(defvirtualkeys sldr-off (on-press release-vkey sldr-on))
(defalias *sldr (multi
  (on-press press-vkey sldr-on)
  (on-idle 200 tap-vkey sldr-off)
))


(deftemplate def-seq (vk-name input-keys output-action)
  (defvirtualkeys $vk-name $output-action)
  (defseq $vk-name $input-keys)
)
(t! def-seq \\ (\ \) (macro \ \))
(t! def-seq \check        (\ c h e c k                 spc) (unicode ✓))
(t! def-seq \wheel        (\ w h e e l                 spc) (unicode ☸))
(t! def-seq \mouse        (\ m o u s e                 spc) (unicode 🖱))
(t! def-seq \mousewheel   (\ m o u s e w h e e l       spc) (unicode ☸))
(t! def-seq \bspc         (\ b s p c                   spc) (unicode ⌫))
(t! def-seq \del          (\ d e l                     spc) (unicode ⌦))
(t! def-seq \upcheck      (\ S-c h e c k               spc) (macro 🔣✔ 🔣✅))
(t! def-seq \checkbox     (\ c h e c k b o x           spc) (macro 🔣☐ 🔣🗹 🔣🗷 🔣☑ 🔣☒ 🔣❌ 🔣❎ 🔣🗵 🔣⮽ 🔣🗳))
(t! def-seq \cross        (\ c r o s s                 spc) (unicode ✗))
(t! def-seq \upcross      (\ S-c r o s s               spc) (macro 🔣✘ 🔣🗴 🔣🗶))
(t! def-seq \perp         (\ p e r p                   spc) (unicode ⟂))
(t! def-seq \alpha        (\ a l p h a                 spc) (unicode α))
(t! def-seq \beta         (\ b e t a                   spc) (unicode β))
(t! def-seq \gamma        (\ g a m m a                 spc) (unicode γ))
(t! def-seq \upgamma      (\ S-g a m m a               spc) (unicode Γ))
(t! def-seq \delta        (\ d e l t a                 spc) (unicode δ))
(t! def-seq \updelta      (\ S-d e l t a               spc) (unicode Δ))
(t! def-seq \eps          (\ e p s                     spc) (unicode ϵ))
(t! def-seq \epsilon      (\ e p s i l o n             spc) (unicode ϵ))
(t! def-seq \pi           (\ p i                       spc) (unicode π))
(t! def-seq \uppi         (\ S-p i                     spc) (unicode Π))
(t! def-seq \sigma        (\ s i g m a                 spc) (unicode σ))
(t! def-seq \upsigma      (\ S-s i g m a               spc) (unicode Σ))
(t! def-seq \lambda       (\ l a m b d a               spc) (unicode λ))
(t! def-seq \uplambda     (\ S-l a m b d a             spc) (unicode Λ))
(t! def-seq \omega        (\ o m e g a                 spc) (unicode ω))
(t! def-seq \upomega      (\ S-o m e g a               spc) (unicode Ω))
(t! def-seq \theta        (\ t h e t a                 spc) (unicode θ))
(t! def-seq \uptheta      (\ S-t h e t a               spc) (unicode Θ))
(t! def-seq \phi          (\ p h i                     spc) (unicode ϕ))
(t! def-seq \upphi        (\ S-p h i                   spc) (unicode Φ))
(t! def-seq \vartheta     (\ v a r t h e t a           spc) (unicode ϑ))
(t! def-seq \tau          (\ t a u                     spc) (unicode τ))
(t! def-seq \rho          (\ r h o                     spc) (unicode ρ))
(t! def-seq \mu           (\ m u                       spc) (unicode μ))
(t! def-seq \nu           (\ n u                       spc) (unicode ν))
(t! def-seq \eta          (\ e t a                     spc) (unicode η))
(t! def-seq \kappa        (\ k a p p a                 spc) (unicode κ))
(t! def-seq \iota         (\ i o t a                   spc) (unicode ι))
(t! def-seq \upsilon      (\ u p s i l o n             spc) (unicode υ))
(t! def-seq \chi          (\ c h i                     spc) (unicode χ))
(t! def-seq \zeta         (\ z e t a                   spc) (unicode ζ))
(t! def-seq \xi           (\ x i                       spc) (unicode ξ))
(t! def-seq \upxi         (\ S-x i                     spc) (unicode Ξ))
(t! def-seq \down         (\ d o w n                   spc) (unicode ↓))
(t! def-seq \up           (\ u p                       spc) (unicode ↑ ))
(t! def-seq \mapsto       (\ m a p s t o               spc) (unicode ↦))
(t! def-seq \rightarrow   (\ r i g h t a r r o w       spc) (unicode →))
(t! def-seq \leftarrow    (\ l e f t a r r o w         spc) (unicode ←))
(t! def-seq \left         (\ l e f t                   spc) (unicode ←))
(t! def-seq \right        (\ r i g h t                 spc) (unicode →))
(t! def-seq \to           (\ t o                       spc) (unicode →))
(t! def-seq \leftrightarrow (\ l e f t r i g h t a r r o w spc) (unicode ↔))
(t! def-seq \leftright    (\ l e f t r i g h t         spc) (unicode ↔))
(t! def-seq \lr           (\ l r                       spc) (unicode ↔))
(t! def-seq \proportional (\ p r o p o r t i o n a l   spc) (unicode ∝))
(t! def-seq \propto       (\ p r o p t o               spc) (unicode ∝))
(t! def-seq \prop         (\ p r o p                   spc) (unicode ∝))
(t! def-seq \approx       (\ a p p r o x               spc) (unicode ≈))
(t! def-seq \neq          (\ n e q                     spc) (unicode ≠))
(t! def-seq \eqdef        (\ e q d e f                 spc) (unicode ≝))
(t! def-seq \le           (\ l e                       spc) (unicode ≤))
(t! def-seq \leq          (\ l e q                     spc) (unicode ≤))
(t! def-seq \ge           (\ g e                       spc) (unicode ≥))
(t! def-seq \geq          (\ g e q                     spc) (unicode ≥))
(t! def-seq \sum          (\ s u m                     spc) (unicode ∑))
(t! def-seq \int          (\ i n t                     spc) (unicode ∫))
(t! def-seq \partial      (\ p a r t i a l             spc) (unicode ∂))
(t! def-seq \forall       (\ f o r a l l               spc) (unicode ∀))
(t! def-seq \exists       (\ e x i s t s               spc) (unicode ∃))
(t! def-seq \notexists    (\ n o t e x i s t s         spc) (unicode ∄))
(t! def-seq \not          (\ n o t                     spc) (unicode ¬))
(t! def-seq \qed          (\ q e d                     spc) (unicode ∎))
(t! def-seq \inner        (\ i n n e r                 spc) (macro 🔣⟨ 🔣⟩))
(t! def-seq \floor        (\ f l o o r                 spc) (macro 🔣⌊ 🔣⌋))
(t! def-seq \ceil         (\ c e i l                   spc) (macro 🔣⌈ 🔣⌉))
(t! def-seq \round        (\ r o u n d                 spc) (macro 🔣⌊ 🔣⌉))
(t! def-seq \in           (\ i n                       spc) (unicode ∈))
(t! def-seq \notin        (\ n o t i n                 spc) (unicode ∉))
(t! def-seq \infty        (\ i n f t y                 spc) (unicode ∞))
(t! def-seq \oo           (\ o o                       spc) (unicode ∞))
(t! def-seq \cdots        (\ c d o t s                 spc) (unicode ⋯))
(t! def-seq \dag          (\ d a g                     spc) (unicode †))
(t! def-seq \planck       (\ p l a n c k               spc) (unicode ħ))
(t! def-seq \rangle       (\ r a n g l e               spc) (unicode 〉))
(t! def-seq \langle       (\ l a n g l e               spc) (unicode 〈))
(t! def-seq \cala         (\ c a l a                   spc) (unicode 𝓐))
(t! def-seq \bba          (\ b b a                     spc) (unicode 𝔸))
(t! def-seq \calb         (\ c a l b                   spc) (unicode 𝓑))
(t! def-seq \calc         (\ c a l c                   spc) (unicode 𝓒))
(t! def-seq \cald         (\ c a l d                   spc) (unicode 𝓓))
(t! def-seq \cale         (\ c a l e                   spc) (unicode 𝓔))
(t! def-seq \bbe          (\ b b e                     spc) (unicode 𝔼))
(t! def-seq \calf         (\ c a l f                   spc) (unicode 𝓕))
(t! def-seq \calg         (\ c a l g                   spc) (unicode 𝓖))
(t! def-seq \calh         (\ c a l h                   spc) (unicode 𝓗))
(t! def-seq \call         (\ c a l l                   spc) (unicode 𝓛))
(t! def-seq \calm         (\ c a l m                   spc) (unicode 𝓜))
(t! def-seq \caln         (\ c a l n                   spc) (unicode 𝓝))
(t! def-seq \bbn          (\ b b n                     spc) (unicode ℕ))
(t! def-seq \calp         (\ c a l p                   spc) (unicode 𝓟))
(t! def-seq \bbp          (\ b b p                     spc) (unicode ℙ))
(t! def-seq \calq         (\ c a l q                   spc) (unicode 𝓠))
(t! def-seq \bbq          (\ b b q                     spc) (unicode ℚ))
(t! def-seq \calr         (\ c a l r                   spc) (unicode 𝓡))
(t! def-seq \bbr          (\ b b r                     spc) (unicode ℝ))
(t! def-seq \calu         (\ c a l u                   spc) (unicode 𝓤))
(t! def-seq \calw         (\ c a l w                   spc) (unicode 𝓦))
(t! def-seq \calx         (\ c a l x                   spc) (unicode 𝓧))
(t! def-seq \caly         (\ c a l y                   spc) (unicode 𝓨))
(t! def-seq \calz         (\ c a l z                   spc) (unicode 𝓩))
(t! def-seq \parallel     (\ p a r a l l e l           spc) (unicode ∥))
(t! def-seq \norm         (\ n o r m                   spc) (macro 🔣‖ 🔣· 🔣‖))
(t! def-seq \noteq        (\ n o t e q                 spc) (unicode ≠))
(t! def-seq \cdot         (\ c d o t                   spc) (unicode ·))
(t! def-seq \bbone        (\ b b o n e                 spc) (unicode 𝟙))
(t! def-seq \rr           (\ r r                       spc) (unicode ≫))
(t! def-seq \ll           (\ l l                       spc) (unicode ≪))
(t! def-seq \equiv        (\ e q u i v                 spc) (unicode ≡))
(t! def-seq \isomorphic   (\ i s o m o r p h i c       spc) (unicode ≌))
(t! def-seq \entails      (\ e n t a i l s             spc) (macro 🔣⊢ 🔣⊦ 🔣⊧ 🔣⊨))
(t! def-seq \minusplus    (\ m i n u s p l u s         spc) (unicode ∓))
(t! def-seq \circ         (\ c i r c                   spc) (unicode ∘))
(t! def-seq \play         (\ p l a y                   spc) (unicode ⊳))
(t! def-seq \then         (\ t h e n                   spc) (unicode ⊳))
(t! def-seq \bot          (\ b o t                     spc) (unicode ⊥))
(t! def-seq \top          (\ t o p                     spc) (unicode ⊤))
(t! def-seq \oplus        (\ o p l u s                 spc) (unicode ⊕))
(t! def-seq \times        (\ t i m e s                 spc) (unicode ×))
(t! def-seq \transpose    (\ t r a n s p o s e         spc) (unicode ᵀ))
(t! def-seq \bullet       (\ b u l l e t               spc) (unicode •))
(t! def-seq \normal       (\ n o r m a l               spc) (macro 🔣~ 🔣𝓝 \( 🔣μ 🔣, spc 🔣σ 🔣² \) ))
(t! def-seq \prod         (\ p r o d                   spc) (unicode π))
(t! def-seq \sqrt3        (\ s q r t 3                 spc) (unicode ∛))
(t! def-seq \sqrt         (\ s q r t                   spc) (unicode √))
(t! def-seq \uomega       (\ u o m e g a               spc) (unicode ω))
(t! def-seq \ulambda      (\ u l a m b d a             spc) (unicode λ))
(t! def-seq \upi          (\ u p i                     spc) (unicode ∏))
(t! def-seq \usigma       (\ u s i g m a               spc) (unicode ∑))
(t! def-seq \udelta       (\ u d e l t a               spc) (unicode δ))
(t! def-seq \ugamma       (\ u g a m m a               spc) (unicode γ))
(t! def-seq \over         (\ o v e r                   spc) (unicode ⁄))
(t! def-seq \frac         (\ f r a c                   spc) (unicode ⁄))
(t! def-seq \varepsilon   (\ v a r e p s i l o n       spc) (unicode ε))
(t! def-seq \nxn          (\ n x n                     spc) (macro 🔣n 🔣× 🔣n))
(t! def-seq \mxn          (\ m x n                     spc) (macro 🔣m 🔣× 🔣n))
(t! def-seq \notparallel  (\ n o t p a r a l l e l     spc) (unicode ∦))
(t! def-seq \nparallel    (\ n p a r a l l e l         spc) (unicode ∦))
(t! def-seq \notsubseteq  (\ n o t s u b s e t e q     spc) (unicode ⊈))
(t! def-seq \supseteq     (\ s u p s e t e q           spc) (unicode ⊇))
(t! def-seq \subseteq     (\ s u b s e t e q           spc) (unicode ⊆))
(t! def-seq \notsupset    (\ n o t s u p s e t         spc) (unicode ⊅))
(t! def-seq \notsubset    (\ n o t s u b s e t         spc) (unicode ⊄))
(t! def-seq \supset       (\ s u p s e t               spc) (unicode ⊃))
(t! def-seq \subset       (\ s u b s e t               spc) (unicode ⊂))
(t! def-seq \notsupseteq  (\ n o t s u p s e t e q     spc) (unicode ⊉))
(t! def-seq \emptyset     (\ e m p t y s e t           spc) (unicode ∅))
(t! def-seq \bigcup       (\ c u p                     spc) (unicode ⋃))
(t! def-seq \bigcap       (\ c a p                     spc) (unicode ⋂))
(t! def-seq \vee          (\ v e e                     spc) (unicode ∨))
(t! def-seq \wedge        (\ w e d g e                 spc) (unicode ∧))
(t! def-seq \land         (\ l a n d                   spc) (unicode ⋀))
(t! def-seq \lor          (\ l o r                     spc) (unicode ⋁))
(t! def-seq \therefore    (\ t h e r e f o r e         spc) (unicode ∴))
(t! def-seq \coloneq      (\ c o l o n e q             spc) (unicode ≔))
(t! def-seq \:=           (\ S-; =                     spc) (unicode ≔))
(t! def-seq \ne           (\ n e                       spc) (unicode ≠))
(t! def-seq \dash         (\ d a s h                   spc) (unicode —))
(t! def-seq \emdash       (\ e m d a s h               spc) (unicode —))
(t! def-seq \em           (\ e m                       spc) (unicode —))
(t! def-seq \grad         (\ g r a d                   spc) (unicode ∇))
(t! def-seq \nabla        (\ n a b l a                 spc) (unicode ∇))
(t! def-seq ==>           (\ = = S-,                   spc) (unicode ⇒))
(t! def-seq 2/3           (\ 2 / 3                     spc) (unicode ⅔))
(t! def-seq tm            (\ t m                       spc) (unicode ™))
(t! def-seq 7/8           (\ 7 / 8                     spc) (unicode ⅞))
(t! def-seq 5/6           (\ 5 / 6                     spc) (unicode ⅚))
(t! def-seq 5/8           (\ 5 / 8                     spc) (unicode ⅝))
(t! def-seq 3/5           (\ 3 / 5                     spc) (unicode ⅗))
(t! def-seq 3/4           (\ 3 / 4                     spc) (unicode ¾))
(t! def-seq <==           (\ S-, = =                   spc) (unicode ⇐))
(t! def-seq 2/5           (\ 2 / 5                     spc) (unicode ⅖))
(t! def-seq <=>           (\ S-, = S-.                 spc) (unicode ⇔))
(t! def-seq 3/8           (\ 3 / 8                     spc) (unicode ⅜))
(t! def-seq 4/5           (\ 4 / 5                     spc) (unicode ⅘))
(t! def-seq -->           (\ - - S-.                   spc) (unicode →))
(t! def-seq ...           (\ . . .                     spc) (unicode …))
(t! def-seq <--           (\ S-, - -                   spc) (unicode ←))
(t! def-seq 1/6           (\ 1 / 6                     spc) (unicode ⅙))
(t! def-seq 1/8           (\ 1 / 8                     spc) (unicode ⅛))
(t! def-seq 1/3           (\ 1 / 3                     spc) (unicode ⅓))
(t! def-seq 1/2           (\ 1 / 2                     spc) (unicode ½))
(t! def-seq c/o           (\ c / o                     spc) (unicode ℅))
(t! def-seq 1/5           (\ 1 / 5                     spc) (unicode ⅕))
(t! def-seq 1/4           (\ 1 / 4                     spc) (unicode ¼))
(t! def-seq =:            (\ = S-;                     spc) (unicode ≕))
(t! def-seq ^t            (\ S-6 t                     spc) (unicode ᵀ))
(t! def-seq ^T            (\ S-6 S-t                   spc) (unicode ᵀ))
(t! def-seq ^{-1}         (\ S-6 { - 1 }               spc) (macro 🔣⁻🔣¹))
(t! def-seq ^-1           (\ S-6 - 1                   spc) (macro 🔣⁻🔣¹))
(t! def-seq ^+            (\ S-6 S-=                   spc) (unicode ⁺))
(t! def-seq ^w            (\ S-6 w                     spc) (unicode ʷ))
(t! def-seq ^j            (\ S-6 j                     spc) (unicode ʲ))
(t! def-seq ^h            (\ S-6 h                     spc) (unicode ʰ))
(t! def-seq _i=1..        (\ S-- i = 1 . .             spc) (macro 🔣ᵢ 🔣₌ 🔣₁ 🔣₂ 🔣. 🔣. 🔣ₙ 🔣ₘ))
(t! def-seq _=            (\ S-- =                     spc) (unicode ₌))
(t! def-seq _x            (\ S-- x                     spc) (unicode ₓ))
(t! def-seq ^k            (\ S-6 k                     spc) (unicode ᵏ))
(t! def-seq _k            (\ S-- k                     spc) (unicode ₖ))
(t! def-seq _j            (\ S-- j                     spc) (unicode ⱼ))
(t! def-seq _1..m         (\ S-- 1 . . m               spc) (macro 🔣₁ 🔣. 🔣. 🔣ₘ))
(t! def-seq _m            (\ S-- m                     spc) (unicode ₘ))
(t! def-seq _n            (\ S-- n                     spc) (unicode ₙ))
(t! def-seq ^d            (\ S-6 d                     spc) (unicode ᵈ))
(t! def-seq ^m            (\ S-6 m                     spc) (unicode ᵐ))
(t! def-seq ^i            (\ S-6 i                     spc) (unicode ⁱ))
(t! def-seq ^n            (\ S-6 n                     spc) (unicode ⁿ))
(t! def-seq _0            (\ S-- 0                     spc) (unicode ₀))
(t! def-seq _1            (\ S-- 1                     spc) (unicode ₁))
(t! def-seq _i            (\ S-- i                     spc) (unicode ᵢ))
(t! def-seq _1..n         (\ S-- 1 . . n               spc) (macro 🔣₁ 🔣. 🔣. 🔣ₙ))
(t! def-seq ^2            (\ S-6 2                     spc) (unicode ²))
(t! def-seq 1/n           (\ 1 / n                     spc) (macro 🔣¹ 🔣⁄ 🔣ₙ))
(t! def-seq ,...,         (\ , . . . ,                 spc) (macro 🔣, 🔣… 🔣,))
(t! def-seq ,...          (\ , . . .                   spc) (macro 🔣, 🔣…))
(t! def-seq +...+         (\ S-= . . . S-=             spc) (macro 🔣+ 🔣⋯ 🔣+))
(t! def-seq ...+          (\ . . . S-=                 spc) (macro 🔣⋯ 🔣+))
(t! def-seq ...,          (\ . . . ,                   spc) (macro 🔣… 🔣,))
(t! def-seq 1/            (\ 1 /                       spc) (macro 🔣¹ 🔣⁄))
(t! def-seq 2/            (\ 2 /                       spc) (macro 🔣² 🔣⁄))
(t! def-seq _123          (\ S-- 1 2 3                 spc) (macro 🔣₁ 🔣₂ 🔣₃ 🔣₄ 🔣₅ 🔣₆ 🔣₇ 🔣₈ 🔣₉ 🔣₀))
(t! def-seq ^123          (\ S-6 1 2 3                 spc) (macro 🔣¹ 🔣² 🔣³ 🔣⁴ 🔣⁵ 🔣⁶ 🔣⁷ 🔣⁸ 🔣⁹ 🔣⁰))

;; Reachable keys
(t! def-seq \minus        (\ m i n u s                 spc) -)
(t! def-seq \minus-S      (\ m i n u s               S-spc) S--)
(t! def-seq \underscore   (\ u n d e r s c o r e       spc) S--)
(t! def-seq \eq           (\ e q                       spc) =)
(t! def-seq \eq-S         (\ e q                     S-spc) S-=)
(t! def-seq \plus         (\ p l u s                   spc) S-=)
(t! def-seq \and          (\ a n d                     spc) S-7)
(t! def-seq \and-S        (\ a n d                   S-spc) (macro S-7 S-7))
(t! def-seq \or           (\ o r                       spc) S-\)
(t! def-seq \or-S         (\ o r                     S-spc) (macro S-\ S-\))


(t! def-seq \mute         (\ m u t e                   spc) mute)
(t! def-seq \unmute       (\ u n m u t e               spc) mute)
(t! def-seq \next         (\ n e x t                   spc) next)
(t! def-seq \prev         (\ p r e v                   spc) prev)


(t! def-seq \schwa        (\ s c h w a                 spc) (unicode ə))



(t! def-seq ~:            (S-` S-;                     spc) (unicode ː))
(t! def-seq ~'            (S-` '                       spc) (unicode ˈ))
(t! def-seq ~''           (S-` S-'                     spc) (unicode ˈ))
(t! def-seq ~A            (S-` a                       spc) (unicode ʌ))
(t! def-seq ~ae           (S-` a e                     spc) (unicode æ))
(t! def-seq ~aw           (S-` a w                     spc) (unicode ɑ))
(t! def-seq ~B            (S-` b                       spc) (unicode β))
(t! def-seq ~bh           (S-` b h                     spc) (unicode β))
(t! def-seq ~c            (S-` c                       spc) (unicode ç)) ;; ich
(t! def-seq ~D            (S-` d                       spc) (unicode ð))
(t! def-seq ~dh           (S-` d h                     spc) (unicode ð))
(t! def-seq ~dz           (S-` d z                     spc) (unicode ʣ))
(t! def-seq ~dzh          (S-` d z h                   spc) (unicode ʤ))

;; =========================
;; e-types and rhotic vowels:
;;   e  --> er (GA), ehr(RP): about, sofa, taken, fr:je --> teacher, doctor, butter
;;   è  --> èr (GA), èhr(RP): bed, ten, said, fr:crème --> hair, square, care, bear
;;      --> Er (GA), Ehr(RP): --> her, bird, word, nurse, serve, learn (stressed)
;;   ee --> ir (GA), ihr(RP): bee --> near, serious, here
;; =========================
(t! def-seq ~e            (S-` e                       spc) (unicode ə))   ;; about, sofa, taken, fr:je
(t! def-seq ~er           (S-` e r                     spc) (unicode ɚ))   ;; GA teacher, butter, doctor (unstressed)
(t! def-seq ~ehr          (S-` e h r                   spc) (macro 🔣ə (unicode "(") 🔣ɹ (unicode ")")))   ;; RP of er
(t! def-seq ~è            (S-` RA-e                    spc) (unicode ɛ))   ;; bed, ten, said, fr:crème
(t! def-seq ~èr           (S-` RA-e r                  spc) (macro 🔣ɛ 🔣ɹ))   ;; GA hair, square, care, bear (AmE)
(t! def-seq ~èhr          (S-` RA-e h r                spc) (macro 🔣ɛ 🔣ə))   ;; RP of èr
(t! def-seq ~Er           (S-` S-e r                   spc) (unicode ɝ))   ;; GA bird, word, girl, nurse, serve, learn (stressed)
(t! def-seq ~Ehr          (S-` S-e h r                 spc) (macro 🔣ɜ 🔣ː))  ;; RP of Er
(t! def-seq ~ee           (S-` e e                     spc) (macro 🔣i 🔣ː))  ;; see, fleece, machine
(t! def-seq ~ir           (S-` i r                     spc) (macro 🔣ɪ 🔣ɹ))   ;; GA near, serious, here (AmE)
(t! def-seq ~ihr          (S-` i h r                   spc) (macro 🔣ɪ 🔣ə))   ;; RP of ihr

(t! def-seq ~g            (S-` g                       spc) (unicode ɣ))
(t! def-seq ~gh           (S-` g h                     spc) (unicode ɣ))
(t! def-seq ~h            (S-` h                       spc) (unicode ʰ))
(t! def-seq ~i            (S-` i                       spc) (unicode ɪ))
(t! def-seq ~j            (S-` j                       spc) (unicode ʒ)) ;; je, vision
(t! def-seq ~k            (S-` k                       spc) (unicode ʞ))
(t! def-seq ~l            (S-` l                       spc) (unicode ʎ))
(t! def-seq ~lh           (S-` l h                     spc) (unicode ʎ))
(t! def-seq ~l-           (S-` l -                     spc) (unicode ɫ))
(t! def-seq ~m            (S-` m                       spc) (unicode ɱ))
(t! def-seq ~gn           (S-` g n                     spc) (unicode ɳ)) ;; toño
(t! def-seq ~ñ            (S-` RA-n                    spc) (unicode ɳ)) ;; toño
(t! def-seq ~ng           (S-` n g                     spc) (unicode ŋ)) ;; singer, con_un_amigo
(t! def-seq ~ò            (S-` ` o                     spc) (unicode ɔ)) ;; crawl
(t! def-seq ~ô            (S-` S-6 o                   spc) (unicode ɒ)) ;; palm
;; (t! def-seq ~ö            (S-` S-6 o                   spc) (unicode ø))
(t! def-seq ~oe           (S-` o e                     spc) (unicode œ))
(t! def-seq ~ph           (S-` p h                     spc) (unicode ɸ))
;; (t! def-seq ~R            (S-` r                       spc) (unicode ɾ ɹ ʁ ʀ))
(t! def-seq ~r            (S-` r                       spc) (unicode ɾ))
(t! def-seq ~R            (S-` S-r                     spc) (unicode ʁ))
(t! def-seq ~rh           (S-` r h                     spc) (unicode ɹ))
(t! def-seq ~S            (S-` s                       spc) (unicode ʃ))
(t! def-seq ~sh           (S-` s h                     spc) (unicode ʃ))
(t! def-seq ~T            (S-` t                       spc) (unicode θ))
(t! def-seq ~th           (S-` t h                     spc) (unicode θ))
(t! def-seq ~ts           (S-` t s                     spc) (unicode ʦ))
(t! def-seq ~ch           (S-` c h                     spc) (unicode ʧ))
(t! def-seq ~tsh          (S-` t s h                   spc) (unicode ʧ))
(t! def-seq ~u            (S-` u                       spc) (unicode ʊ))
(t! def-seq ~V            (S-` v                       spc) (unicode ʋ))
(t! def-seq ~W            (S-` w                       spc) (unicode ʷ))
(t! def-seq ~X            (S-` x                       spc) (unicode χ))
(t! def-seq ~xh           (S-` x h                     spc) (unicode ɕ))
(t! def-seq ~y            (S-` y                       spc) (unicode ʏ))
(t! def-seq ~Z            (S-` z                       spc) (unicode ʒ))
(t! def-seq ~zh           (S-` z h                     spc) (unicode ʒ))



;; https://help.keyman.com/keyboard/kreative_superipa/1.1/kreative_superipa
;; https://dohliam.github.io/xsampa/
;; https://open-dict-data.github.io/ipa-lookup/en/?#
;; https://bennw.github.io/werdel/#infinite


(deftemplate ipa4 (normal shift- alt- alt-shift-)
  (switch 
    ((and nop4 nop5)) $alt-shift- break
    ((and nop5))      $alt- break
    ((and nop4))      $shift- break
    ()                $normal break
  )
)
(deflayermap layout-IPA
  lsft nop4
  rsft nop4
  ralt nop5
  a (t! ipa4 a   🔣ɑ  🔣ʰ  🔣◌̺)
  b (t! ipa4 b   🔣β  🔣ɓ  🔣ʙ)
  c (t! ipa4 c   🔣ç  🔣◌̜  🔣◌̹)
  d (t! ipa4 d   🔣ð  🔣ɖ  🔣◌̪)
  e (t! ipa4 e   🔣ɛ  🔣ɚ  🔣ɝ)
  f (t! ipa4 f   🔣ɱ  🔣ɗ  🔣ʄ)
  g (t! ipa4 g   🔣ɣ  XX   🔣ɢ)
  h (t! ipa4 h   🔣ɥ  🔣ɦ  🔣ʜ)
  i (t! ipa4 i   🔣ɪ  XX   🔣ɪ̈)
  j (t! ipa4 j   🔣ɲ  🔣ʝ  🔣ɟ)
  k (t! ipa4 k   🔣ɬ  🔣ɭ  🔣ɮ)
  l (t! ipa4 l   🔣ʎ  🔣ɺ  🔣ʟ)
  m (t! ipa4 m   🔣ɯ  🔣ⁿ  🔣ɰ)
  n (t! ipa4 n   🔣ŋ  🔣ɳ  🔣ɴ)
  o (t! ipa4 o   🔣ɔ  🔣ˡ  🔣ʘ)
  p (t! ipa4 p   🔣ʋ  🔣ɸ  🔣↘)
  q (t! ipa4 q   🔣ɒ  🔣ˠ  🔣◌̻)
  r (t! ipa4 r   🔣ʁ  🔣ɹ  🔣ʀ)
  s (t! ipa4 s   🔣ʃ  🔣ɕ  🔣ʂ)
  t (t! ipa4 t   🔣θ  🔣ʈ  🔣↗)
  u (t! ipa4 u   🔣ʊ  XX   🔣ʊ̈)
  v (t! ipa4 v   🔣ʌ  XX  XX)
  w (t! ipa4 w   🔣ʍ  🔣ʷ  🔣◌̼)
  x (t! ipa4 x   🔣χ  🔣ɧ  🔣ħ)
  y (t! ipa4 y   🔣ʏ  🔣ɠ  🔣ʛ)
  z (t! ipa4 z   🔣ʒ  🔣ʑ  🔣ʐ)
  - (t! ipa4 -   XX   🔣‿  🔣◌̠)
  , (t! ipa4 ,   🔣<  🔣⟨  🔣ʢ)
  ; (t! ipa4 ;   🔣ː  🔣◌̆  🔣ˑ)
  . (t! ipa4 .   XX   XX  🔣ʡ)
  ' (t! ipa4 '   XX   🔣ʼ  🔣◌̈)
  [ (t! ipa4 [   XX   🔣◌̝  🔣◌̘)
  ] (t! ipa4 ]   XX   🔣◌̞  🔣◌̙)
  / (t! ipa4 /    🔣ʔ 🔣ˤ  🔣ʕ)
  \ (t! ipa4 🔣|  🔣‖ 🔣ǀ  🔣ǁ)
  ` (t! ipa4 🔣˞  🔣◌̃ 🔣◌̤  🔣◌̰)
  = (t! ipa4 🔣◌̩  🔣◌̯ 🔣ǂ  🔣◌̟)
  0 (t! ipa4 🔣◌̥  XX  🔣◌̬ XX)
  1 (t! ipa4 XX   🔣ꜜ 🔣ǃ XX)
  2 (t! ipa4 🔣ø  🔣ə 🔣◌̽  🔣ɘ)
  3 (t! ipa4 🔣ɜ  🔣◌́ 🔣ɞ  🔣◌̋)
  4 (t! ipa4 🔣ɾ  🔣◌̄ 🔣ɽ  🔣ɻ)
  5 (t! ipa4 🔣ɫ  🔣◌̀ 🔣◌̴  🔣◌̏)
  6 (t! ipa4 🔣ɐ  🔣ꜛ 🔣◌̂  🔣◌̌)
  7 (t! ipa4 🔣ɤ  🔣æ 🔣◌᷈  🔣ɶ)
  8 (t! ipa4 🔣ɵ  XX  🔣◌᷅  🔣◌᷄)
  9 (t! ipa4 🔣œ  XX  🔣◌̚ XX)
)
;; https://keymap-drawer.streamlit.app/

(deflayermap layout-cyrillic
  lsft nop4
  rsft nop4
  ralt nop5
  a (t! ipa4 a   🔣а  🔣А  XX)
  b (t! ipa4 b   🔣б  🔣Б  XX)
  c (t! ipa4 c   🔣ц  🔣Ц  XX)
  d (t! ipa4 d   🔣д  🔣Д  XX)
  e (t! ipa4 e   🔣е  🔣Е  XX)
  f (t! ipa4 f   🔣ф  🔣Ф  XX)
  g (t! ipa4 g   🔣г  🔣Г  XX)
  h (t! ipa4 h   🔣х  🔣Х  XX)
  i (t! ipa4 i   🔣и  🔣И  XX)
  j (t! ipa4 j   🔣й  🔣Й  XX)
  k (t! ipa4 k   🔣к  🔣К  XX)
  l (t! ipa4 l   🔣л  🔣Л  XX)
  m (t! ipa4 m   🔣м  🔣М  XX)
  n (t! ipa4 n   🔣н  🔣Н  XX)
  o (t! ipa4 o   🔣о  🔣О  XX)
  p (t! ipa4 p   🔣п  🔣П  XX)
  q (t! ipa4 q   🔣я  🔣Я  XX)
  r (t! ipa4 r   🔣р  🔣Р  XX)
  s (t! ipa4 s   🔣с  🔣С  XX)
  t (t! ipa4 t   🔣т  🔣Т  XX)
  u (t! ipa4 u   🔣у  🔣У  XX)
  v (t! ipa4 v   🔣в  🔣В  XX)
  w (t! ipa4 w   🔣щ  🔣Щ  XX)
  x (t! ipa4 x   🔣х  🔣Х  XX)
  y (t! ipa4 y   🔣ы  🔣Ы  XX)
  z (t! ipa4 z   🔣з  🔣З  XX)
  
)
